
(globals
version = 3
io_order = default
)
(iopad
(left
(inst name=io_l_rdata_0_ )
(inst name=io_l_rdata_1_ )
(inst name=io_l_rdata_2_ )
(inst name=io_l_rdata_3_ )
(inst name=io_l_rdata_4_ )
(inst name=io_l_rdata_5_ )
(inst name=io_l_rdata_6_ )
(inst name=io_l_rdata_7_ )
)
(top
(inst name=io_t_rempty )
(inst name=io_t_wfull )
)
(right
(inst name=io_r_wdata_in_0_ )
(inst name=io_r_wdata_in_1_ )
(inst name=io_r_wdata_in_2_ )
(inst name=io_r_wdata_in_3_ )
(inst name=io_r_wdata_in_4_ )
(inst name=io_r_wdata_in_5_ )
(inst name=io_r_wdata_in_6_ )
(inst name=io_r_wdata_in_7_ )
)
(bottom
(inst name=io_b_rclk )
(inst name=io_b_rinc )
(inst name=io_b_rrst_n )
(inst name=io_b_wclk )
(inst name=io_b_wclk2x )
(inst name=io_b_winc )
(inst name=io_b_wrst_n )
)
)
