###############################################################
#  Generated by:      Cadence Innovus 19.16-s053_1
#  OS:                Linux x86_64(Host ID auto.ece.pdx.edu)
#  Generated on:      Tue Apr 11 20:19:37 2023
#  Design:            fifo1_sram
#  Command:           saveDesign fifo1_sram_postcts.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/fifo1_sram_postcts.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/fifo1_sram_postcts.innovus.dat fifo1_sram
}

