setting auto_restore_mw_cel_lib_setup true
icc2_shell> fs
setting top_design to: 
fifo1_sram
icc2_shell> source ../scripts/floorplan-macros2.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
#set top_design fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set enable_dft 0
0
set innovus_enable_manual_macro_placement 0
0
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1_sram.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_slow $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set synth_corners_fast $fast_corner
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram pll"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram pll
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/home/vpamidi/common/Downloads/lab1-vpamidi9-master/
set FCL 0
0
set split_constraints 0
0
# Look for directories like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm"
# This may not be used
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/ndm }
#set synthetic_library dw_foundation.sldb
# Changed to only be the slow corner libraries
#set target_library "saed32hvt_ss0p75v125c.db saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db"
# enable the lvt and rvt library for now at the slow corner
#set target_library "saed32lvt_ss0p75v125c.db saed32rvt_ss0p75v125c.db saed32io_wb_ss0p95v125c_2p25v.db"
set libs ""
# should we use _pg_c.ndm, _c.ndm, dlvl_v.ndm, _ulvl_v.ndm
set suffix "c.ndm 5v.ndm v.ndm"
c.ndm 5v.ndm v.ndm
# Look for files like this "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm/saed32hvt$suffix"
set libs ""
foreach i $lib_types { 
    foreach j $suffix {
        foreach k $sub_lib_type {
          foreach m [glob -nocomplain $lib_dir/lib/$i/ndm/$k$j ] {
            lappend libs $m
          }
        }
    }
}
set tf_dir "$lib_dir/tech/milkyway/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/milkyway/
set tlu_dir "$lib_dir/tech/star_rcxt/"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/star_rcxt/
#set_tlu_plus_files  -max_tluplus $tlu_dir/saed32nm_1p9m_Cmax.tluplus  #                    -min_tluplus $tlu_dir/saed32nm_1p9m_Cmin.tluplus  #                    -tech2itf_map  $tlu_dir/saed32nm_tf_itf_tluplus.map
if { [ info exists dc_floorplanning ] && $dc_floorplanning } {
   set verilog_file ../../syn/outputs/${top_design}.dc.vg
} else {
   set verilog_file ../../syn/outputs/${top_design}.dct.vg
}
../../syn/outputs/fifo1_sram.dc.vg
file delete -force $my_lib 
# Adding the tech file causes problems later with missing routing directions for some reason.
#create_lib $my_lib -ref_libs $libs -tech $tf_dir/saed32nm_1p9m_mw.tf 
create_lib $my_lib -ref_libs $libs  -use_technology_lib [lindex $libs 0 ] 
{fifo1_sram_lib}
create_block ${top_design}
Information: Creating block 'fifo1_sram.design' in library 'fifo1_sram_lib'. (DES-013)
{fifo1_sram_lib:fifo1_sram.design}
open_block ${top_design}
Information: Incrementing open_count of block 'fifo1_sram_lib:fifo1_sram.design' to 2. (DES-021)
{fifo1_sram_lib:fifo1_sram.design}
#import_designs $verilog_file # -format verilog #       -cel $top_design #      -top $top_design
read_verilog  -top $top_design  $verilog_file
Loading verilog file '/home/vpamidi/common/Downloads/lab1-vpamidi9-master/syn/outputs/fifo1_sram.dc.vg'
Warning: Found redefinition of module 'fifo1_sram' (overwriting with new version found at line 584 in /home/vpamidi/common/Downloads/lab1-vpamidi9-master/syn/outputs/fifo1_sram.dc.vg). (VR-018)
Number of modules read: 6
Top level ports: 25
Total ports in all modules: 185
Total nets in all modules: 684
Total instances in all modules: 364
Elapsed = 00:00:00.01, CPU = 00:00:00.01
1
# Read the SCANDEF information created by DFTC
# read_def $scandef_file
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
 Creating ICC2 MCMM 
Using libraries: fifo1_sram_lib saed32hvt_c saed32rvt_c saed32lvt_c saed32io_wb_5v saed32sram_c
Linking block fifo1_sram_lib:fifo1_sram.design
Information: User units loaded from library 'saed32hvt_c' (LNK-040)
Design 'fifo1_sram' was successfully linked.
Created scenario func_slow for mode func and corner slow
All analysis types are activated.
Warning: use early spec Cmax for late which is not specified
Warning: use late spec Cmax for early which spec is not specified. 
Scenario func_slow (mode func corner slow) is active for setup/hold/leakage_power/dynamic_power/max_transition/max_capacitance/min_capacitance analysis.
1
set wclk_period 1.18
1.18
set rclk_period 1.22
1.22
set wclk2x_period [ expr $wclk_period / 2 ]
0.59
create_clock -name "wclk" -period $wclk_period  wclk
{wclk}
# 0.07 ns is fairly typical for pll jitter plus other jitter.
set_clock_uncertainty -setup 0.07 wclk
1
set_clock_uncertainty -hold 0.01 wclk
1
set_clock_transition 0.2 wclk
1
set_clock_latency 0.1 wclk
1
create_clock -name "rclk" -period $rclk_period rclk
{rclk}
set_clock_uncertainty -setup 0.07 rclk
1
set_clock_uncertainty -hold 0.01 rclk
1
set_clock_transition 0.2 rclk
1
set_clock_latency 0.1 rclk
1
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
{wclk2x}
set_clock_uncertainty 0.07 -setup wclk2x
1
set_clock_uncertainty 0.01 -hold wclk2x
1
set_clock_transition 0.2 wclk2x
1
set_clock_latency 0.1 wclk2x
1
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
Information: Timer using 1 threads
1
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
1
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
set_input_delay 0.0 wdata_in* -clock wclk2x
1
set_input_delay 0.0 winc -clock wclk
1
set_input_delay 0.0 rinc -clock rclk
1
set_output_delay -0.5 rdata* -clock rclk
1
set_output_delay -0.5 {rempty } -clock rclk
1
set_output_delay -0.5 { wfull } -clock wclk
1
# This port does not seem to need to be constrained with the way the library works.
# I constrained anyway and did to multiple clocks.
# I understand you probably wouldn't know that part.
set_input_delay 0.0 rrst_n -clock rclk
1
set_input_delay 0.0 rrst_n -clock wclk -add_delay
1
set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
1
# I like set_driving_cell to a std cell from the library.  set_drive works to.
#set_driving_cell -lib_cell INVX1_HVT [all_inputs]
set_drive 0.00001 [all_inputs ]
1
# Make a guess for now.  A real value would normally be given.
set_load 0.5 [all_outputs]
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
Removing existing floorplan objects
Creating core...
Core utilization ratio = 21.11%
Unplacing all cells...
Creating site array...
Creating routing tracks...
Initializing floorplan completed.
if { [ sizeof_coll [ get_cell -quiet io_* ] ] == 0 } {
 source -echo -verbose ../scripts/add_ios.tcl
}
# Move this outside the if statement, and make it configurable through a variable?
create_io_ring -name outer_ring -corner_height 300
{outer_ring}
get_io_guides
{outer_ring.left outer_ring.bottom outer_ring.right outer_ring.top}
create_net -power VDD
{VDD}
# Maybe try non-power net so that it doesn't complain about multiple powers defined and no UPF?
#create_net -power VDDIO
create_net -ground VSS
{VSS}
#create_net -ground VSSIO
add_to_io_guide outer_ring.left [get_cells -phys { io_l_*  } ]
1
add_to_io_guide outer_ring.right [get_cells -phys { io_r_*  } ]
1
add_to_io_guide outer_ring.bottom [get_cells -phys { io_b_*  } ]
1
add_to_io_guide outer_ring.top [get_cells -phys { io_t_*  } ]
1
set_power_io_constraints -io_guide_object [get_io_guide { *.left *.right} ] { {reference:VDD_EW} {prefix:VDD} {ratio:5} {connect: {VDD VDD } { VSS VSS} }  }
Warning: some pins remain dangling for power constraints. (DPUI-838)
Power IO constraints set successfully
1
set_power_io_constraints -io_guide_object [get_io_guide { *.top *.bottom} ] { {reference:VDD_NS} {prefix:VDD} {ratio:5} {connect:  {VDD VDD } { VSS VSS} }  }
Warning: some pins remain dangling for power constraints. (DPUI-838)
Power IO constraints set successfully
1
remove_cell { io_s* io_n* io_w* io_e*}
Warning: Nothing implicitly matched 'io_s*' (SEL-003)
Warning: Nothing implicitly matched 'io_n*' (SEL-003)
Warning: Nothing implicitly matched 'io_w*' (SEL-003)
Warning: Nothing implicitly matched 'io_e*' (SEL-003)
Error: Nothing matched for objects (SEL-005)
0
#       create_io_filler_cells -prefix filler_ -reference_cells [ list [ list [ get_attribute [get_lib_cells */FILLER?* ] name ] ] ]
# Library does not have the corner cell of design_type corner.  Try changing it and retry the create_io_corner
set_app_option -name design.enable_lib_cell_editing -value mutable
design.enable_lib_cell_editing mutable
set_attribute [ get_lib_cell */CAPCORNER ] design_type corner
{saed32io_wb_5v/CAPCORNER}
#       create_io_corner_cell   -reference_cell CAPCORNER {outer_ring.left outer_ring.bottom}
place_io -io_guide [get_io_guides * ]
Information: Starting 'place_io' (FLW-8000)
Information: Time: 2023-04-11 00:22:33 / Session: 0.01 hr / Command: 0.00 hr / Memory: 358 MB (FLW-8100)
Error: power constraints of IO guide outer_ring.left cannot be satisfied. (DPUI-035)
Error: power constraints of IO guide outer_ring.bottom cannot be satisfied. (DPUI-035)
Error: power constraints of IO guide outer_ring.right cannot be satisfied. (DPUI-035)
Overall runtime for IO placement: 0.007u 0.000s 0:00.01e 100.0%
Information: Ending 'place_io' (FLW-8001)
Information: Time: 2023-04-11 00:22:33 / Session: 0.01 hr / Command: 0.00 hr / Memory: 358 MB (FLW-8100)
1
check_io_placement -io_guides [ get_io_guides * ]
------------------------- Start of Overlap Check --------------------------
-------------------------- End of Overlap Check ---------------------------

--------------------- Start of Bump Assignment Check ----------------------
---------------------- End of Bump Assignment Check -----------------------

----------------- Start of Pad to Guide Assignment Check ------------------
------------------ End of Pad to Guide Assignment Check -------------------

------------------ Start of Signal I/O constraints Check ------------------
------------------- End of Signal I/O constraints Check -------------------

------------------ Start of Power I/O Constraints Check -------------------
------------------- End of Power I/O Constraints Check --------------------

---------------------- Start of Unplaced Pads Check -----------------------
----------------------- End of Unplaced Pads Check ------------------------

------------------------- Start of Pad Flip Check -------------------------
-------------------------- End of Pad Flip Check --------------------------

--------------------------- Start of Gap Check ----------------------------
 Cell io_b_rclk and cell io_b_rinc have a gap between them. 
 Cell io_b_rinc and cell io_b_rrst_n have a gap between them. 
 Cell io_b_rrst_n and cell io_b_wclk have a gap between them. 
 Cell io_b_wclk and cell io_b_wclk2x have a gap between them. 
 Cell io_b_wclk2x and cell io_b_winc have a gap between them. 
 Cell io_b_winc and cell io_b_wrst_n have a gap between them. 
 Cell io_l_rdata_0_ and cell io_l_rdata_1_ have a gap between them. 
 Cell io_l_rdata_1_ and cell io_l_rdata_2_ have a gap between them. 
 Cell io_l_rdata_2_ and cell io_l_rdata_3_ have a gap between them. 
 Cell io_l_rdata_3_ and cell io_l_rdata_4_ have a gap between them. 
 ...
 Total 25 cells have gap violation.
---------------------------- End of Gap Check -----------------------------

------------------------ Start of Min Pitch Check -------------------------
------------------------- End of Min Pitch Check --------------------------

{io_l_rdata_7_ io_l_rdata_6_ io_l_rdata_5_ io_l_rdata_4_ io_l_rdata_3_ io_l_rdata_2_ io_l_rdata_1_ io_l_rdata_0_ io_r_wdata_in_7_ io_r_wdata_in_6_ io_r_wdata_in_5_ io_r_wdata_in_4_ io_r_wdata_in_3_ io_r_wdata_in_2_ io_r_wdata_in_1_ io_r_wdata_in_0_ io_t_rempty io_t_wfull io_b_rrst_n io_b_rclk io_b_rinc io_b_wrst_n io_b_wclk2x io_b_wclk io_b_winc}
# done inside add_ios.tcl right now
#create_cell sram_example SRAM1RW64x8
set_attribute -objects [ get_cells -phys io_*  ] -name physical_status -value fixed
{io_b_rclk io_b_rinc io_b_rrst_n io_b_wclk io_b_wclk2x io_b_winc io_b_wrst_n io_l_rdata_0_ io_l_rdata_1_ io_l_rdata_2_ io_l_rdata_3_ io_l_rdata_4_ io_l_rdata_5_ io_l_rdata_6_ io_l_rdata_7_ io_r_wdata_in_0_ io_r_wdata_in_1_ io_r_wdata_in_2_ io_r_wdata_in_3_ io_r_wdata_in_4_ io_r_wdata_in_5_ io_r_wdata_in_6_ io_r_wdata_in_7_ io_t_rempty io_t_wfull}
****************************************
Report : Power/Ground Connection Summary
Design : fifo1_sram
Version: Q-2019.12-SP4
Date   : Tue Apr 11 00:22:33 2023
****************************************
P/G net name                  P/G pin count(previous/current)
--------------------------------------------------------------------------------
Power net VDD                 0/384
Ground net VSS                0/384
--------------------------------------------------------------------------------
Information: connections of 768 power/ground pin(s) are created or changed.
Starting FP Placement: ...
Warning: No placement_blockage objects matched '*' (SEL-004)
Error: Nothing matched for blockage_list (SEL-005)
Warning: application option <plan.macro.macros_on_edge> is deprecated and scheduled for removal in a future release. See the man page for this  application option for migration assistance. (NDMUI-441)
######PLACE
if { [info exists synopsys_program_name ] } { 
    set_app_option -name place.coarse.continue_on_missing_scandef -value true

    #set enable_recovery_removal_arcs true
    set_app_option -name time.disable_recovery_removal_checks -value false
    #set timing_enable_multiple_clocks_per_reg true
    #set timing_remove_clock_reconvergence_pessimism true
    set_app_option -name timer.remove_clock_reconvergence_pessimism -value true

    #set physopt_enable_via_res_support true
    #set physopt_hard_keepout_distance 5
    #set_preferred_routing_direction -direction vertical -l {M2 M4}
    #set_preferred_routing_direction -direction horizontal -l {M3 M5}
    set_ignored_layers  -min_routing_layer M2 -max_routing_layer M7


    # To optimize DW components (I think only adders right now??) - default is false
    #set physopt_dw_opto true

    #set_ahfs_options -remove_effort high
    #set_buffer_opt_strategy -effort medium

    # Dont use delay buffers
    #set_dont_use [get_lib_cells */DELLN* ]
    set_lib_cell_purpose -include hold [get_lib_cells */DELLN* ]

    #FIXME
    #set_host_options -max_cores 1 -num_processes 1 mo.ece.pdx.edu
    set_app_options -name place_opt.flow.enable_ccd -value false
    set_app_options -name clock_opt.flow.enable_ccd -value false
    set_app_options -name route_opt.flow.enable_ccd -value false
    set_app_options -name ccd.max_postpone -value 0
    set_app_options -name ccd.max_prepone -value 0

    ###########################  CTS Related
    create_routing_rule clock_double_spacing -spacings {M1 0.1 M2 0.112 M3 0.112 M4 0.112 M5 0.112 M6 0.112 M7 0.112 M8 0.112}
    set_clock_routing_rules -clock [ get_clocks * ] -net_type internal -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    set_clock_routing_rules -clock [ get_clocks * ] -net_type root -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    # Set other cts app_options?  Bufs vs Inverters, certain drive strengths.  

    # Allow delay buffers just for hold fixing
    #set_prefer -min [get_lib_cells */DELLN*HVT ]
    #set_fix_hold_options -preferred_buffer
    # fix hold on all clocks
    #set_fix_hold [all_clocks]
    # If design blows up, try turning hold fixing off. 
    # -optimize_dft is good if scan is inserted.
    # Sometimes better to separate CTS and setup/hold so any hold concerns can be seen before hold fixing.
    # Can look in the log at the beginning of clock_opt hold fixing to see if there was a large hold problem to fix.
    # set_app_option -name clock_opt.flow.skip_hold -value true

    ########################## Route related
    set_app_option -name route_opt.flow.xtalk_reduction -value true
    set_app_option -name time.si_enable_analysis -value true

    if { $top_design == "ORCA_TOP" } {
      create_voltage_area  -region {{580 0} {1000 400}} -power_domains PD_RISC_CORE
    }
} else {

    # Try reducing the search and repair iterations for now.
    setNanoRouteMode -drouteEndIteration 10

}
Warning: application option <timer.remove_clock_reconvergence_pessimism> is deprecated and scheduled for removal in a future release. See the man page for this  application option for migration assistance. (NDMUI-441)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN1X2_HVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN2X2_HVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32hvt_c:DELLN3X2_HVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN1X2_RVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN2X2_RVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32rvt_c:DELLN3X2_RVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32lvt_c:DELLN1X2_LVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32lvt_c:DELLN2X2_LVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Information: The design specific attribute override for lib_cell 'saed32lvt_c:DELLN3X2_LVT.timing' is set in the current block 'fifo1_sram', because the actual library setting may not be overwritten. (ATTR-12)
Warning: The application option <route_opt.flow.xtalk_reduction> is deprecated and scheduled for removal in a future release. (NDMUI-443)
Information: Starting 'place_pins' (FLW-8000)
Information: Time: 2023-04-11 00:22:33 / Session: 0.01 hr / Command: 0.00 hr / Memory: 358 MB (FLW-8100)
Load DB...
CPU Time for load db: 00:00:00.01u 00:00:00.00s 00:00:00.02e: 

Min routing layer: M2
Max routing layer: M7


CPU Time for Top Level Pre-Route Processing: 00:00:00.00u 00:00:00.00s 00:00:00.00e: 
Number of block ports: 0
Number of block pin locations assigned from router: 0
CPU Time for Pin Preparation: 00:00:00.00u 00:00:00.00s 00:00:00.00e: 
Number of PG ports on blocks: 0
Number of pins created: 0
CPU Time for Pin Creation: 00:00:00.00u 00:00:00.00s 00:00:00.00e: 
Total Pin Placement CPU Time: 00:00:00.03u 00:00:00.00s 00:00:00.03e: 
Information: Ending 'place_pins' (FLW-8001)
Information: Time: 2023-04-11 00:22:33 / Session: 0.01 hr / Command: 0.00 hr / Memory: 370 MB (FLW-8100)
Information: Starting 'create_placement' (FLW-8000)
Information: Time: 2023-04-11 00:22:33 / Session: 0.01 hr / Command: 0.00 hr / Memory: 370 MB (FLW-8100)
Creating appropriate block views (if needed)...
Multi-Processing Summary
  Max number of cores for parent process: 1; hostname: auto.ece.pdx.edu
  No distributed processing
Command Option Settings Summary
  -floorplan -effort medium
Design summary for global macro placement
  Number of std cells                 : 326
  Number of floating/fixed hard macros: 8 / 0
  Number of blocks/MIBs/VAs           : 0 / 0 / 0
  Number of (unique) edit groups      : 0
Information: Trace mode is set to dfa. (DPP-053)
Info: Running global macro placer.
coarse place 0% done.
coarse place 33% done.
coarse place 67% done.
coarse place 100% done.
Running macro grouping.
Planning locations for 1 groups of macros.
Running packing.
Macro placement done.
Floorplan placement done.
****************************************
Report : report_placement
Design : fifo1_sram
Version: Q-2019.12-SP4
Date   : Tue Apr 11 00:22:33 2023
****************************************

  Physical hierarchy violations report
  ====================================
  Violations in design fifo1_sram:
     0 cells have placement violation.
  ------------------------------------
  Total 0 cells have placement violation.

  Voltage area violations report
  ====================================
  Voltage area placement violations in design fifo1_sram:
     0 cells placed outside the voltage area which they belong to.
  ------------------------------------
  Total 0 macro cells placed outside the voltage area which they belong to.

  Hard macro to hard macro overlap report
  =======================================
  HM to HM overlaps in design fifo1_sram: 0
  ---------------------------------------
  Total hard macro to hard macro overlaps: 0

Information: Default error view fifo1_sram_dpplace.err is created in GUI error browser. (DPP-054)
Information: Elapsed time for create_placement excluding pending time: 00:00:00.39. (DPUI-902)
Information: CPU time for create_placement : 00:00:00.39. (DPUI-903)
Information: Peak memory usage for create_placement : 386 MB. (DPUI-904)
Information: Ending 'create_placement' (FLW-8001)
Information: Time: 2023-04-11 00:22:33 / Session: 0.01 hr / Command: 0.00 hr / Memory: 387 MB (FLW-8100)
****************************************
Report : Data Mismatches
Version: Q-2019.12-SP4
Date   : Tue Apr 11 00:22:33 2023
****************************************
No mismatches exist on the design.
---------------------------------------
Number of Written DEF Constructs
---------------------------------------
VERSION                        : 1
DIVIDERCHAR                    : 1
BUSBITCHARS                    : 1
DESIGN                         : 1
UNITS                          : 1
DIEAREA                        : 1
COMPONENTS                     : 8
PINS                           : 27
BLOCKAGES                      : 8
1
icc2_shell> exit
Maximum memory usage for this session: 386.71 MB
Maximum memory usage for this session including child processes: 386.71 MB
CPU usage for this session:     13 seconds (  0.00 hours)
Elapsed time for this session:     68 seconds (  0.02 hours)
Thank you for using IC Compiler II.

