#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Tue Apr 11 00:32:20 2023
#@ # Run by: vpamidi@auto.ece.pdx.edu
#@ 

source /home/vpamidi/common/Downloads/lab1-vpamidi9-master/apr/work/.synopsys_icc2.setup
fs
source ../scripts/icc2.tcl
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
change_selection [ get_timing_path -from rptr_empty/rbin_reg_5_/CLK -to rptr_empty/rempty_reg/D -group rclk]
gui_highlight_nets_of_selected
change_selection {}
gui_change_highlight -remove -all_colors
change_selection [ get_timing_path -from wptr_full/wbin_reg_4_/CLK -to wptr_full/wfull_reg/D -group wclk]
gui_highlight_nets_of_selected
change_selection {}
gui_change_highlight -remove -all_colors
change_selection [ get_timing_path -from winc -to wptr_full/wfull_reg/D -group INPUTS]
gui_highlight_nets_of_selected
gui_change_highlight -remove -all_colors
change_selection {}
change_selection [ get_timing_path from  rptr_empty/rempty_reg/CLK -to rempty -group OUTPUTS]
change_selection [ get_timing_path -from rptr_empty/rempty_reg/CLK -to rempty -group OUTPUTS]
gui_highlight_nets_of_selected
gui_change_highlight -remove -all_colors
change_selection {}
cd ../../pt/work
pwd
fs
exit
save_block fifo1_sram_lib:fifo1_sram
