#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Apr 11 20:15:32 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
#@(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
#@(#)CDS: CPE v19.16-s038
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

alias fs set top_design fifo1_sram
alias f set top_design fifo1
alias o set top_design ORCA_TOP
alias e set top_design ExampleRocketSystem
set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
set_global report_timing_format  {delay arrival slew cell hpin}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
fs
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
set search_path {}
set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_lvt_1p9m.lef saed32_io_wb_all.lef saed32_PLL.lef saed32nm_rvt_1p9m.lef saed32nm_hvt_1p9m.lef}
set init_mmmc_file mmmc.tcl
set init_design_netlisttype Verilog
set init_verilog ../../syn/outputs/fifo1_sram.genus_phys.vg
set init_top_cell fifo1_sram
set init_pwr_net VDD
set init_gnd_net VSS
init_design
defIn ../outputs/fifo1_sram.floorplan.innovus.def
add_tracks -honor_pitch
setNanoRouteMode -drouteEndIteration 10
all_constraint_modes -active
set_interactive_constraint_modes [all_constraint_modes -active]
create_clock -name "wclk" -period $wclk_period  wclk
set_clock_uncertainty -setup 0.07 wclk
set_clock_uncertainty -hold 0.01 wclk
set_clock_transition 0.2 wclk
set_clock_latency 0.1 wclk
create_clock -name "rclk" -period $rclk_period rclk
set_clock_uncertainty -setup 0.07 rclk
set_clock_uncertainty -hold 0.01 rclk
set_clock_transition 0.2 rclk
set_clock_latency 0.1 rclk
create_clock -name "wclk2x" -period $wclk2x_period wclk2x
set_clock_uncertainty 0.07 -setup wclk2x
set_clock_uncertainty 0.01 -hold wclk2x
set_clock_transition 0.2 wclk2x
set_clock_latency 0.1 wclk2x
set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
set_input_delay 0.0 wdata_in* -clock wclk2x
set_input_delay 0.0 winc -clock wclk
set_input_delay 0.0 rinc -clock rclk
set_output_delay -0.5 rdata* -clock rclk
set_output_delay -0.5 {rempty } -clock rclk
set_output_delay -0.5 { wfull } -clock wclk
set_input_delay 0.0 rrst_n -clock rclk
set_input_delay 0.0 rrst_n -clock wclk -add_delay
set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
set_drive 0.00001 [all_inputs ]
set_load 0.5 [all_outputs]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
setDontUse *DELLN* true
createBasicPathGroups -expanded
saveDesign fifo1_sram_floorplan.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
place_opt_design
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.2d.rpt { reportCongestion -hotSpot -overflow -includeBlockage }
redirect -tee ../reports/fifo1_sram.innovus.place.congestion.3d.rpt { reportCongestion -hotSpot -overflow -includeBlockage -3d }
timeDesign -preCTS -prefix place -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.place.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.place.summary.rpt
saveDesign fifo1_sram_place.innovus
setDesignMode -process 28
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
set_ccopt_property update_io_latency false
set_ccopt_property routing_top_min_fanout 10000
add_ndr -name CTS_RULE -spacing {M1 0.1 M2:M8 0.112 } -width_multiplier {M3:M8 2 } -generate_via
create_route_type -name top_type -non_default_rule CTS_RULE -top_preferred_layer M8 -bottom_preferred_layer M7
set_ccopt_property -net_type top route_type top_type
create_route_type -name trunk_type -non_default_rule CTS_RULE -top_preferred_layer M6 -bottom_preferred_layer M5
set_ccopt_property -net_type trunk route_type trunk_type
setNanoRouteMode -droutePostRouteSpreadWire false
ccopt_design
setAnalysisMode -analysisType onChipVariation
setAnalysisMode -cppr both
optDesign -postCTS -hold
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.postcts.ccopt_clock_trees.rpt
timeDesign -postCTS -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postCTS -hold -prefix postcts -outDir ../reports/fifo1_sram.innovus -expandedViews
redirect -tee ../reports/fifo1_sram.innovus.postcts.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.postcts.summary.rpt
saveDesign fifo1_sram_postcts.innovus
setOptMode -usefulSkew false
setOptMode -usefulSkewCCOpt none
setOptMode -usefulSkewPostRoute false
setOptMode -usefulSkewPreCTS false
setNanoRouteMode -droutePostRouteSpreadWire false
routeDesign
optDesign -postRoute -setup -hold
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
saveDesign fifo1_sram_route.innovus
report_ccopt_skew_groups -summary -file ../reports/fifo1_sram.innovus.route.ccopt_skew_groups.rpt
report_ccopt_clock_trees -summary -file ../reports/fifo1_sram.innovus.route.ccopt_clock_trees.rpt
verify_drc -limit 100000 -report ../reports/fifo1_sram.innovus.route.drc.all.rpt
verify_drc -limit 100000 -check_only regular -report ../reports/fifo1_sram.innovus.route.drc.regular.rpt
verifyConnectivity -error 100000 -noAntenna -report ../reports/fifo1_sram.innovus.route.connectivity.rpt
timeDesign -postRoute -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -prefix route -outDir ../reports/fifo1_sram.innovus -expandedViews
timeDesign -postRoute -hold -si -prefix route_si -outDir ../reports/fifo1_sram.innovus -expandedViews
report_power > ../reports/fifo1_sram.innovus.route.power.rpt
redirect -tee ../reports/fifo1_sram.innovus.route.density.rpt { reportDensityMap }
summaryReport -noHtml -outfile ../reports/fifo1_sram.innovus.route.summary.rpt
saveNetlist ../outputs/fifo1_sram.route.innovus.vg
saveModel -spef -dir fifo1_sram_route_spef
win on
report_timing -machine_readable -path_group reg2reg > foo.mtarpt
load_timing_debug_report foo.mtarpt
highlight_timing_report -file foo.mtarpt -path 1 -noarrow
highlight_timing_report {-file foo.mtarpt -path 1 -noarrow}
setLayerPreference MRDL -isVisible 0
setLayerPreference VIARDL -isVisible 0
setLayerPreference M9 -isVisible 0
setLayerPreference VIA8 -isVisible 0
setLayerPreference M8 -isVisible 0
setLayerPreference VIA7 -isVisible 0
setLayerPreference M7 -isVisible 0
setLayerPreference VIA6 -isVisible 0
setLayerPreference M6 -isVisible 0
setLayerPreference VIA5 -isVisible 0
setLayerPreference M5 -isVisible 0
setLayerPreference VIA4 -isVisible 0
setLayerPreference M4 -isVisible 0
setLayerPreference VIA3 -isVisible 0
setLayerPreference VIA2 -isVisible 0
setLayerPreference VIA2 -isVisible 1
setLayerPreference M3ContPin -isVisible 1
setLayerPreference M3ContRB -isVisible 1
setLayerPreference M3ContVio -isVisible 1
setLayerPreference VIA2 -isVisible 0
setLayerPreference M3 -isVisible 0
setLayerPreference M2 -isVisible 0
setLayerPreference VIA1 -isVisible 0
setLayerPreference M1 -isVisible 0
setLayerPreference CO -isVisible 0
setLayerPreference PO -isVisible 0
setLayerPreference violation -isVisible 0
zoomBox -45.90200 564.75200 2426.32100 1612.49300
zoomBox -45.90200 774.30000 2426.32100 1822.04100
zoomIn
zoomIn
zoomIn
zoomIn
zoomBox 1174.94900 1294.29100 1205.47000 1307.22600
zoomBox 1174.94900 1291.70300 1205.47000 1304.63800
fit
zoomBox -957.39600 1656.13800 2157.49200 2976.24400
zoomBox -957.39600 2712.22600 2157.49200 4032.33200
zoomBox -957.39600 1524.12700 2157.49200 2844.23300
zoomBox -957.39600 468.03900 2157.49200 1788.14500
zoomBox -957.39600 1392.11600 2157.49200 2712.22200
zoomBox -957.39600 2184.18200 2157.49200 3504.28800
zoomBox -957.39600 1524.12700 2157.49200 2844.23300
zoomBox -957.39600 732.06100 2157.49200 2052.16700
fit
fit
fit
fit
zoomBox -957.39600 864.07200 2157.49200 2184.17800
zoomBox -957.39600 1656.13800 2157.49200 2976.24400
zoomBox -957.39600 1788.14900 2157.49200 3108.25500
fit
zoomBox -957.39600 1788.14900 2157.49200 3108.25500
zoomBox -957.39600 996.08300 2157.49200 2316.18900
fit
zoomBox -957.39600 72.00600 2157.49200 1392.11200
zoomBox -1202.74800 -43.48300 2461.82700 1509.58300
zoomBox -1202.74800 111.82400 2461.82700 1664.89000
zoomBox -1202.74800 267.13100 2461.82700 1820.19700
zoomBox -1202.74800 422.43800 2461.82700 1975.50400
zoomBox -2762.02200 -59.25500 3205.12800 2469.65400
zoomBox -3475.11700 -279.54500 3545.05900 2695.64200
zoomBox -4314.05300 -538.71100 3944.97800 2961.51000
zoomBox -3475.11900 -279.54600 3545.05900 2695.64200
zoomBox -2762.02300 -59.25600 3205.12800 2469.65400
zoomBox -2762.02300 -1829.49300 3205.12800 699.41700
zoomBox -2762.02300 -2082.38400 3205.12800 446.52600
zoomBox -2762.02300 -3093.94800 3205.12800 -565.03800
zoomBox 1335.17200 -2027.27200 2717.27000 -1441.53200
zoomBox 1520.42800 -1979.04200 2695.21100 -1481.16300
zoomBox 1677.89600 -1938.04600 2676.46100 -1514.84900
zoomBox 1811.74300 -1903.20000 2660.52400 -1543.48200
zoomBox 1925.51200 -1873.58100 2646.97800 -1567.82000
zoomBox 2394.53600 -1751.47500 2591.13300 -1668.15600
zoomBox 1520.40500 -1979.05100 2695.21800 -1481.15900
zoomBox 2363.53300 -1759.54900 2594.82600 -1661.52600
zoomBox 2022.19900 -1848.41400 2635.47000 -1588.50700
zoomBox 2513.89600 -1720.40500 2576.92500 -1693.69300
zoomBox 2548.97500 -1711.27200 2572.74800 -1701.19700
zoomBox 2558.27900 -1707.98800 2567.24800 -1704.18700
zoomBox 2559.12400 -1707.69000 2566.74800 -1704.45900
zoomBox 2551.20600 -1710.48400 2571.42800 -1701.91400
zoomBox 2548.96300 -1711.27600 2572.75400 -1701.19300
zoomBox 2548.96200 -1717.32400 2572.75400 -1707.24100
zoomBox 2548.96200 -1723.37200 2572.75400 -1713.28900
zoomBox 2548.96200 -1725.38800 2572.75400 -1715.30500
zoomBox 2548.96200 -1730.42800 2572.75400 -1720.34500
zoomBox 2554.87700 -1727.69100 2567.29900 -1722.42600
zoomBox 2557.96300 -1726.26200 2564.45000 -1723.51300
zoomBox 2557.96300 -1727.63700 2564.45000 -1724.88800
zoomBox 2557.96300 -1728.18700 2564.45000 -1725.43800
zoomBox 2557.96300 -1729.01200 2564.45000 -1726.26300
zoomBox 2559.25900 -1728.41400 2563.24900 -1726.72300
zoomBox 2559.55600 -1728.16900 2562.94800 -1726.73100
zoomBox 2559.77500 -1728.02400 2562.65900 -1726.80200
fit
fit
zoomIn
zoomIn
zoomSelected -margin 50
zoomSelected -margin 50
report_timing -machine_readable -path_group in2reg > foo.mtarpt
load_timing_debug_report foo.mtarpt
highlight_timing_report -file foo.mtarpt -path 1 -noarrow
highlight_timing_report {-file foo.mtarpt -path 1 -noarrow}
fit
zoomIn
zoomOut
report_timing -machine_readable -path_group reg2out > foo.mtarpt
load_timing_debug_report foo.mtarpt
highlight_timing_report -file foo.mtarpt -path 1 -noarrow
highlight_timing_report {-file foo.mtarpt -path 1 -noarrow}
zoomIn
report_timing -machine_readable > foo.mtarpt
load_timing_debug_report foo.mtarpt
highlight_timing_report -file foo.mtarpt -path 1 -noarrow
highlight_timing_report {-file foo.mtarpt -path 1 -noarrow}
