
Cadence Innovus(TM) Implementation System.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
Options:	
Date:		Tue Apr 11 20:08:51 2023
Host:		auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*60cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	19.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
Sourcing startup file ./enc.tcl
<CMD> alias fs set top_design fifo1_sram
<CMD> alias f set top_design fifo1
<CMD> alias o set top_design ORCA_TOP
<CMD> alias e set top_design ExampleRocketSystem
<CMD> set_table_style -name report_timing -max_widths { 8,6,23,70} -no_frame_fix_width
**WARN: (TCLCMD-1083):	'-no_frame_fix_width are global controls that affect all of the various timing reports.  The -name option is used to specify a report-specific behavior, and therefore cannot be used with these global options. You should use a separate set_table_style command to specify the desired global options. You can then use additional set_table_style commands to refine the behaviors of specific timing reports.'
<CMD> set_global report_timing_format  {delay arrival slew cell hpin}

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> fs
### Start verbose source output (echo mode) for '../../fifo1_sram.design_config.tcl' ...
# set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
# set add_ios 1
# set pad_design 1
# set design_size { 580 580  } 
# set design_io_border 310
# set dc_floorplanning 1
# set enable_dft 0
# set innovus_enable_manual_macro_placement 0
# set rtl_list [list ../rtl/$top_design.sv ]
# set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
# set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
# set synth_corners $slow_corner
# set synth_corners_slow $slow_corner
# set synth_corners_fast $fast_corner
# set slow_metal Cmax_125
# set fast_metal Cmax_125
# set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram pll"
# set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
# set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
# set FCL 0
# set split_constraints 0
### End verbose source output for '../../fifo1_sram.design_config.tcl'.
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> set search_path {}
<CMD> set init_lef_file {../../cadence_cap_tech/tech.lef saed32sram.lef saed32nm_lvt_1p9m.lef saed32_io_wb_all.lef saed32_PLL.lef saed32nm_rvt_1p9m.lef saed32nm_hvt_1p9m.lef}
<CMD> set init_mmmc_file mmmc.tcl
<CMD> set init_design_netlisttype Verilog
<CMD> set init_verilog ../../syn/outputs/fifo1_sram.genus.vg
<CMD> set init_top_cell fifo1_sram
<CMD> set init_pwr_net VDD
<CMD> set init_gnd_net VSS
<CMD> init_design
#% Begin Load MMMC data ... (date=04/11 20:10:08, mem=538.7M)
#% End Load MMMC data ... (date=04/11 20:10:08, total cpu=0:00:00.0, real=0:00:00.0, peak res=538.9M, current mem=538.9M)
cmin cmax

Loading LEF file ../../cadence_cap_tech/tech.lef ...

Loading LEF file saed32sram.lef ...
Set DBUPerIGU to M2 pitch 152.
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32sram.lef at line 197399.

Loading LEF file saed32nm_lvt_1p9m.lef ...
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_lvt_1p9m.lef at line 67466.

Loading LEF file saed32_io_wb_all.lef ...
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32_io_wb_all.lef at line 285838.

Loading LEF file saed32_PLL.lef ...
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32_PLL.lef at line 372.

Loading LEF file saed32nm_rvt_1p9m.lef ...
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_rvt_1p9m.lef at line 148040.

Loading LEF file saed32nm_hvt_1p9m.lef ...
WARNING (LEFPARS-2003): BUSBITCHARS is a required statement on LEF file with version 5.5 and earlier.
Without BUSBITCHARS defined, the LEF file is technically incorrect.
Refer the LEF/DEF 5.5 or earlier Language Referece manual on how to define this statement. See file saed32nm_hvt_1p9m.lef at line 191962.

viaInitial starts at Tue Apr 11 20:10:10 2023
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR_C' and 'VIA12SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG_C' and 'VIA12SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12BAR' and 'VIA12SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA12LG' and 'VIA12SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR_C' and 'VIA23SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG_C' and 'VIA23SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23BAR' and 'VIA23SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA23LG' and 'VIA23SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR_C' and 'VIA34SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG_C' and 'VIA34SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34BAR' and 'VIA34SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA34LG' and 'VIA34SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR_C' and 'VIA45SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG_C' and 'VIA45SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45BAR' and 'VIA45SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA45LG' and 'VIA45SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR_C' and 'VIA56SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG_C' and 'VIA56SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56BAR' and 'VIA56SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (IMPPP-543):	Inconsistent cut size definition in VIARULE 'VIA56LG' and 'VIA56SQ_C'.
Type 'man IMPPP-543' for more detail.
**WARN: (EMS-27):	Message (IMPPP-543) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
viaInitial ends at Tue Apr 11 20:10:10 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from mmmc.tcl
Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 84713)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 84764)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 84815)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 120153)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 120204)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib, Line 120255)
**WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226455 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226456 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226457 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT3_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT2_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT1_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'NMT3_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'NMT2_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'NMT1_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.lib)
Read 294 cells in library 'saed32hvt_ss0p75v125c' 
Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 84611)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 84662)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 84713)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 120051)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 120102)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib, Line 120153)
**WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226346 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226347 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226348 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT3_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT2_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT1_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'NMT3_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'NMT2_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'NMT1_HVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.lib)
Read 294 cells in library 'saed32hvt_ss0p95v125c' 
Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 84607)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 84658)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 84709)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 120047)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 120098)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib, Line 120149)
**WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226626 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226627 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226628 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT3_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT2_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT1_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'NMT3_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'NMT2_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'NMT1_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.lib)
Read 294 cells in library 'saed32rvt_ss0p75v125c' 
Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 84607)
**WARN: (TECHLIB-1277):	The attribute 'fanout_load' has been defined for output pin 'D'. 'fanout_load' cannot be defined at this level and is being ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 84658)
Message <TECHLIB-1277> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226626 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226627 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226628 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT3_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'PMT2_RVT'. The cell will only be used for analysis. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
Message <TECHLIB-302> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 294 cells in library 'saed32rvt_ss0p95v125c' 
Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib' ...
**WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226612 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226613 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226614 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.lib)
Read 294 cells in library 'saed32lvt_ss0p75v125c' 
Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib' ...
**WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 226612 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 226613 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load_selection on line 226614 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.lib)
Read 294 cells in library 'saed32lvt_ss0p95v125c' 
Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.lib' ...
**WARN: (TECHLIB-1161):	The library level attribute default_wire_load on line 15913 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.lib)
**WARN: (TECHLIB-1161):	The library level attribute default_operating_conditions on line 15914 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.lib)
Message <TECHLIB-1161> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 62 cells in library 'saed32io_wb_ss0p95v125c_2p25v' 
Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.lib' ...
Read 35 cells in library 'saed32sram_ss0p95v125c' 
Reading libs_max timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.lib' ...
Read 1 cells in library 'saed32pll_ss0p95v125c_2p25v' 
Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff0p95vn40c.lib' ...
Read 294 cells in library 'saed32hvt_ff0p95vn40c' 
Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ff1p16vn40c.lib' ...
Read 294 cells in library 'saed32hvt_ff1p16vn40c' 
Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff0p95vn40c.lib' ...
Read 294 cells in library 'saed32rvt_ff0p95vn40c' 
Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.lib' ...
Read 294 cells in library 'saed32rvt_ff1p16vn40c' 
Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ff0p95vn40c.lib' ...
Read 294 cells in library 'saed32lvt_ff0p95vn40c' 
Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ff1p16vn40c.lib' ...
Read 294 cells in library 'saed32lvt_ff1p16vn40c' 
Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ff1p16vn40c_2p75v.lib' ...
Read 62 cells in library 'saed32io_wb_ff1p16vn40c_2p75v' 
Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ff1p16vn40c.lib' ...
Read 35 cells in library 'saed32sram_ff1p16vn40c' 
Reading libs_min timing library '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/pll/db_nldm/saed32pll_ff1p16vn40c_2p75v.lib' ...
Read 1 cells in library 'saed32pll_ff1p16vn40c_2p75v' 
*** End library_loading (cpu=0.17min, real=0.17min, mem=57.4M, fe_cpu=0.67min, fe_real=1.48min, fe_mem=860.8M) ***
#% Begin Load netlist data ... (date=04/11 20:10:20, mem=615.2M)
*** Begin netlist parsing (mem=860.8M) ***
Created 980 new cells from 18 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../syn/outputs/fifo1_sram.genus.vg'

*** Memory Usage v#1 (Current mem = 860.758M, initial mem = 289.688M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=860.8M) ***
#% End Load netlist data ... (date=04/11 20:10:20, total cpu=0:00:00.1, real=0:00:00.0, peak res=648.0M, current mem=648.0M)
Set top cell to fifo1_sram.
**WARN: (IMPTS-282):	Cell 'BREAKIO' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'BREAKCORE' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'ISH1025_NS' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'ISH1025_EW' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'I1025_NS' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'I1025_EW' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'D8I1025_NS' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'D8I1025_EW' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'D4I1025_NS' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'D4I1025_EW' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'D16I1025_NS' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'D16I1025_EW' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'D12I1025_NS' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'D12I1025_EW' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'BREAKIO' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'BREAKCORE' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'ISH1025_NS' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'ISH1025_EW' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'I1025_NS' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (IMPTS-282):	Cell 'I1025_EW' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
Type 'man IMPTS-282' for more detail.
**WARN: (EMS-27):	Message (IMPTS-282) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Hooked 3724 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell fifo1_sram ...
*** Netlist is unique.
** info: there are 3898 modules.
** info: there are 299 stdCell insts.
** info: there are 25 Pad insts.
** info: there are 8 macros.

*** Memory Usage v#1 (Current mem = 971.184M, initial mem = 289.688M) ***
Initializing I/O assignment ...
Adjusting Core to Left to: 0.0480. Core to Bottom to: 0.0480.
**WARN: (IMPFP-3961):	The techSite 'fillSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'cornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ioSiteEW' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ioSiteNS' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 0 (derived)
Generated pitch 0.228 in M9 is different from 2.432 defined in technology file in preferred direction.
Generated pitch 0.152 in M8 is different from 1.216 defined in technology file in preferred direction.
Generated pitch 0.152 in M7 is different from 1.216 defined in technology file in preferred direction.
Generated pitch 0.152 in M6 is different from 0.608 defined in technology file in preferred direction.
Generated pitch 0.152 in M5 is different from 0.608 defined in technology file in preferred direction.
Generated pitch 0.152 in M4 is different from 0.304 defined in technology file in preferred direction.
Generated pitch 0.152 in M3 is different from 0.304 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File ../../cadence_cap_tech/saed32nm_1p9m_Cmax.cap ...
Process name: saed32nm_1p9m_Cmax.
Reading Capacitance Table File ../../cadence_cap_tech/saed32nm_1p9m_Cmin.cap ...
Process name: saed32nm_1p9m_Cmin.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: func_max_scenario
    RC-Corner Name        : cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '../../cadence_cap_tech/saed32nm_1p9m_Cmax.cap'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: func_min_scenario
    RC-Corner Name        : cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '../../cadence_cap_tech/saed32nm_1p9m_Cmin.cap'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '../../constraints/fifo1_sram.sdc' ...
Current (total cpu=0:00:42.5, real=0:01:31, peak res=959.2M, current mem=933.2M)
Number of path exceptions in the constraint file = 2
Number of paths exceptions after getting compressed = 2
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=970.9M, current mem=970.9M)
Current (total cpu=0:00:42.6, real=0:01:31, peak res=970.9M, current mem=970.9M)
Reading timing constraints file '../../constraints/fifo1_sram.sdc' ...
Current (total cpu=0:00:42.6, real=0:01:31, peak res=970.9M, current mem=970.9M)
Number of path exceptions in the constraint file = 2
Number of paths exceptions after getting compressed = 2
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=971.2M, current mem=971.2M)
Current (total cpu=0:00:42.7, real=0:01:31, peak res=971.2M, current mem=971.2M)
**WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
Total number of combinational cells: 402
Total number of sequential cells: 396
Total number of tristate cells: 18
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 48
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: NBUFFX2_LVT NBUFFX16_LVT NBUFFX32_LVT NBUFFX4_LVT NBUFFX8_LVT NBUFFX2_RVT NBUFFX16_RVT NBUFFX4_RVT NBUFFX8_RVT
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: IBUFFX2_LVT IBUFFX16_LVT IBUFFX32_LVT INVX0_LVT IBUFFX4_LVT IBUFFX8_LVT INVX16_LVT INVX1_LVT INVX2_LVT INVX32_LVT INVX4_LVT IBUFFX2_RVT INVX8_LVT IBUFFX16_RVT IBUFFX32_RVT INVX0_RVT IBUFFX4_RVT IBUFFX8_RVT INVX16_RVT INVX1_RVT INVX2_RVT INVX32_RVT INVX4_RVT IBUFFX2_HVT INVX8_RVT IBUFFX16_HVT IBUFFX32_HVT INVX0_HVT IBUFFX4_HVT IBUFFX8_HVT INVX16_HVT INVX1_HVT INVX2_HVT INVX32_HVT INVX4_HVT INVX8_HVT
Total number of usable inverters: 36
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DELLN1X2_LVT DELLN2X2_LVT DELLN3X2_LVT DELLN1X2_RVT DELLN2X2_RVT DELLN3X2_RVT NBUFFX32_RVT DELLN1X2_HVT DELLN2X2_HVT DELLN3X2_HVT NBUFFX2_HVT NBUFFX16_HVT NBUFFX32_HVT NBUFFX4_HVT NBUFFX8_HVT
Total number of identified usable delay cells: 15
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% Begin Load MMMC data post ... (date=04/11 20:10:22, mem=979.9M)
#% End Load MMMC data post ... (date=04/11 20:10:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=979.9M, current mem=979.9M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPTS-282           28  Cell '%s' is not a level shifter cell bu...
WARNING   IMPPP-543           28  Inconsistent cut size definition in VIAR...
WARNING   TA-976               1  Path groups asserted by the group_path c...
WARNING   TECHLIB-302         74  No function defined for cell '%s'. The c...
WARNING   TECHLIB-1161        54  The library level attribute %s on line %...
WARNING   TECHLIB-1277        72  The %s '%s' has been defined for %s %s '...
*** Message Summary: 261 warning(s), 0 error(s)

### Start verbose source output (echo mode) for '../../fifo1_sram.design_options.tcl' ...
# if { [info exists synopsys_program_name ] } { 
    set_app_option -name place.coarse.continue_on_missing_scandef -value true

    #set enable_recovery_removal_arcs true
    set_app_option -name time.disable_recovery_removal_checks -value false
    #set timing_enable_multiple_clocks_per_reg true
    #set timing_remove_clock_reconvergence_pessimism true
    set_app_option -name timer.remove_clock_reconvergence_pessimism -value true

    #set physopt_enable_via_res_support true
    #set physopt_hard_keepout_distance 5
    #set_preferred_routing_direction -direction vertical -l {M2 M4}
    #set_preferred_routing_direction -direction horizontal -l {M3 M5}
    set_ignored_layers  -min_routing_layer M2 -max_routing_layer M7


    # To optimize DW components (I think only adders right now??) - default is false
    #set physopt_dw_opto true

    #set_ahfs_options -remove_effort high
    #set_buffer_opt_strategy -effort medium

    # Dont use delay buffers
    #set_dont_use [get_lib_cells */DELLN* ]
    set_lib_cell_purpose -include hold [get_lib_cells */DELLN* ]

    #FIXME
    #set_host_options -max_cores 1 -num_processes 1 mo.ece.pdx.edu
    set_app_options -name place_opt.flow.enable_ccd -value false
    set_app_options -name clock_opt.flow.enable_ccd -value false
    set_app_options -name route_opt.flow.enable_ccd -value false
    set_app_options -name ccd.max_postpone -value 0
    set_app_options -name ccd.max_prepone -value 0

    ###########################  CTS Related
    create_routing_rule clock_double_spacing -spacings {M1 0.1 M2 0.112 M3 0.112 M4 0.112 M5 0.112 M6 0.112 M7 0.112 M8 0.112}
    set_clock_routing_rules -clock [ get_clocks * ] -net_type internal -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    set_clock_routing_rules -clock [ get_clocks * ] -net_type root -rule clock_double_spacing -max_routing_layer M6 -min_routing_layer M3
    # Set other cts app_options?  Bufs vs Inverters, certain drive strengths.  

    # Allow delay buffers just for hold fixing
    #set_prefer -min [get_lib_cells */DELLN*HVT ]
    #set_fix_hold_options -preferred_buffer
    # fix hold on all clocks
    #set_fix_hold [all_clocks]
    # If design blows up, try turning hold fixing off. 
    # -optimize_dft is good if scan is inserted.
    # Sometimes better to separate CTS and setup/hold so any hold concerns can be seen before hold fixing.
    # Can look in the log at the beginning of clock_opt hold fixing to see if there was a large hold problem to fix.
    # set_app_option -name clock_opt.flow.skip_hold -value true

    ########################## Route related
    set_app_option -name route_opt.flow.xtalk_reduction -value true
    set_app_option -name time.si_enable_analysis -value true

    if { $top_design == "ORCA_TOP" } {
      create_voltage_area  -region {{580 0} {1000 400}} -power_domains PD_RISC_CORE
    }
} else {

    # Try reducing the search and repair iterations for now.
    setNanoRouteMode -drouteEndIteration 10

}
<CMD> setNanoRouteMode -drouteEndIteration 10
### End verbose source output for '../../fifo1_sram.design_options.tcl'.
### Start verbose source output (echo mode) for '../scripts/floorplan-innovus.tcl' ...
# defIn "../outputs/${top_design}.floorplan.innovus.macros.def" 
<CMD> defIn ../outputs/fifo1_sram.floorplan.innovus.macros.def
Reading DEF file '../outputs/fifo1_sram.floorplan.innovus.macros.def', current time is Tue Apr 11 20:10:22 2023 ...
--- DIVIDERCHAR '/'
--- UnitsPerDBU = 1.0000
**WARN: (IMPFP-3961):	The techSite 'fillSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'cornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ioSiteEW' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ioSiteNS' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 0 (derived)
Vertical Layer M2 offset = 0 (derived)
Generated pitch 0.228 in M9 is different from 2.432 defined in technology file in preferred direction.
Generated pitch 0.152 in M8 is different from 1.216 defined in technology file in preferred direction.
Generated pitch 0.152 in M7 is different from 1.216 defined in technology file in preferred direction.
Generated pitch 0.152 in M6 is different from 0.608 defined in technology file in preferred direction.
Generated pitch 0.152 in M5 is different from 0.608 defined in technology file in preferred direction.
Generated pitch 0.152 in M4 is different from 0.304 defined in technology file in preferred direction.
Generated pitch 0.152 in M3 is different from 0.304 defined in technology file in preferred direction.
--- DIEAREA (0 0) (1200096 1200096)
DEF file '../outputs/fifo1_sram.floorplan.innovus.macros.def' is parsed, current time is Tue Apr 11 20:10:22 2023.
Updating the floorplan ...
# add_tracks -honor_pitch
<CMD> add_tracks -honor_pitch
Generated pitch 2.432 in MRDL is different from previous one 0.228 in unpreferred direction.
Generated pitch 1.216 in M9 is different from previous one 0.152 in unpreferred direction.
Generated pitch 2.432 in M9 is different from previous one 0.228 in preferred direction.
Generated pitch 1.216 in M8 is different from previous one 0.152 in unpreferred direction.
Generated pitch 1.216 in M8 is different from previous one 0.152 in preferred direction.
Generated pitch 0.608 in M7 is different from previous one 0.152 in unpreferred direction.
Generated pitch 1.216 in M7 is different from previous one 0.152 in preferred direction.
Generated pitch 0.608 in M6 is different from previous one 0.152 in unpreferred direction.
Generated pitch 0.608 in M6 is different from previous one 0.152 in preferred direction.
Generated pitch 0.304 in M5 is different from previous one 0.152 in unpreferred direction.
Generated pitch 0.608 in M5 is different from previous one 0.152 in preferred direction.
Generated pitch 0.304 in M4 is different from previous one 0.152 in unpreferred direction.
Generated pitch 0.304 in M4 is different from previous one 0.152 in preferred direction.
Generated pitch 0.304 in M3 is different from previous one 0.152 in preferred direction.
# clearGlobalNets
<CMD> clearGlobalNets
net ignore based on current view = 0
# globalNetConnect VDD -type pgpin -pin VDD -inst *
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
# globalNetConnect VSS -type pgpin -pin VSS -inst *
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
# checkDesign -powerGround -noHtml -outfile pg.rpt
<CMD> checkDesign -powerGround -noHtml -outfile pg.rpt
Design check done.


---
--- Please refer to file pg.rpt for detailed report.
---
*** Message Summary: 0 warning(s), 0 error(s)

# addRing -type core_rings -nets {VDD VSS} -layer {top M8 bottom M8 left M7 right M7} -offset 1 -width 4 -spacing 1.0
<CMD> addRing -type core_rings -nets {VDD VSS} -layer {top M8 bottom M8 left M7 right M7} -offset 1 -width 4 -spacing 1.0
#% Begin addRing (date=04/11 20:10:22, mem=980.9M)

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Ring generation is complete.
vias are now being generated.
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 300.000000) (299.000000, 300.190002).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 339.809998) (299.000000, 340.000000).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 380.014008) (299.000000, 380.204010).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 419.824005) (299.000000, 420.014008).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 460.028015) (299.000000, 460.217987).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 499.838013) (299.000000, 500.028015).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 540.041992) (299.000000, 540.231995).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 579.851990) (299.000000, 580.041992).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 620.054993) (299.000000, 620.244995).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 659.864990) (299.000000, 660.054993).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 700.067993) (299.000000, 700.257996).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 739.877991) (299.000000, 740.067993).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 780.081970) (299.000000, 780.271973).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 819.892029) (299.000000, 820.081970).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 860.096008) (299.000000, 860.286011).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (295.000000, 899.906006) (299.000000, 900.096008).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (901.096008, 300.000000) (905.096008, 300.190002).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (901.096008, 339.809998) (905.096008, 340.000000).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (901.096008, 380.014008) (905.096008, 380.204010).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (901.096008, 419.824005) (905.096008, 420.014008).
**WARN: (EMS-27):	Message (IMPPP-570) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (900.10, 899.91) (905.10, 900.10)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (295.00, 899.91) (300.00, 900.10)
addRing created 8 wires.
ViaGen created 244 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA5  |       100      |        0       |
|  VIA6  |       100      |        0       |
|   M7   |        4       |       NA       |
|  VIA7  |       44       |        0       |
|   M8   |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=04/11 20:10:22, total cpu=0:00:00.1, real=0:00:01.0, peak res=983.4M, current mem=983.4M)
# addStripe -nets {VDD VSS} -direction vertical   -layer M4 -width 0.060 -set_to_set_distance 20 -spacing 10
<CMD> addStripe -nets {VDD VSS} -direction vertical -layer M4 -width 0.060 -set_to_set_distance 20 -spacing 10
#% Begin addStripe (date=04/11 20:10:23, mem=983.4M)

Initialize fgc environment(mem: 1195.8M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA4 at (620.10, 290.00) (620.15, 294.00).
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA3 at (580.15, 290.00) (580.15, 294.00).
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA3 at (860.15, 290.00) (860.15, 294.00).
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA3 at (860.15, 905.15) (860.15, 908.58).
Stripe generation is complete.
vias are now being generated.
addStripe created 134 wires.
ViaGen created 470 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M3   |        2       |       NA       |
|  VIA3  |        4       |        0       |
|   M4   |       131      |       NA       |
|  VIA4  |       118      |        0       |
|   M5   |        1       |       NA       |
|  VIA5  |       116      |        0       |
|  VIA6  |       116      |        0       |
|  VIA7  |       116      |        0       |
+--------+----------------+----------------+
#% End addStripe (date=04/11 20:10:23, total cpu=0:00:00.1, real=0:00:00.0, peak res=987.5M, current mem=986.2M)
# addStripe -nets {VDD VSS} -direction horizontal   -layer M5 -width 0.120 -set_to_set_distance 20 -spacing 10
<CMD> addStripe -nets {VDD VSS} -direction horizontal -layer M5 -width 0.120 -set_to_set_distance 20 -spacing 10
#% Begin addStripe (date=04/11 20:10:23, mem=986.2M)

Initialize fgc environment(mem: 1195.8M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Stripe generation is complete.
vias are now being generated.
addStripe created 178 wires.
ViaGen created 1585 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M4   |       12       |       NA       |
|  VIA4  |      1353      |        0       |
|   M5   |       166      |       NA       |
|  VIA5  |       116      |        0       |
|  VIA6  |       116      |        0       |
+--------+----------------+----------------+
#% End addStripe (date=04/11 20:10:23, total cpu=0:00:00.2, real=0:00:00.0, peak res=987.7M, current mem=987.7M)
# addStripe -nets {VDD VSS} -direction vertical   -layer M6 -width 0.120 -set_to_set_distance 20 -spacing 10
<CMD> addStripe -nets {VDD VSS} -direction vertical -layer M6 -width 0.120 -set_to_set_distance 20 -spacing 10
#% Begin addStripe (date=04/11 20:10:23, mem=987.7M)

Initialize fgc environment(mem: 1195.8M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA5 at (580.27, 299.62) (580.27, 299.74).
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA5 at (860.27, 299.62) (860.27, 299.74).
Stripe generation is complete.
vias are now being generated.
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M6 & M4 at (310.03, 295.00) (310.09, 602.96)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M6 & M4 at (310.03, 668.35) (310.09, 673.18)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M6 & M4 at (310.03, 738.58) (310.09, 903.58)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 735.64) (310.33, 735.94)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 714.94) (310.33, 715.24)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 719.44) (310.33, 719.74)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 726.64) (310.33, 726.94)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 727.54) (310.33, 727.84)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 731.14) (310.33, 731.44)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 732.04) (310.33, 732.34)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 724.84) (310.33, 725.14)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 695.14) (310.33, 695.44)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 699.64) (310.33, 699.94)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 710.44) (310.33, 710.74)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 708.64) (310.33, 708.94)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 704.14) (310.33, 704.44)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 705.04) (310.33, 705.34)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 711.34) (310.33, 711.64)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 709.54) (310.33, 709.84)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M6 at (310.03, 690.64) (310.33, 690.94)
**WARN: (EMS-27):	Message (IMPPP-532) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M5 & M6, size: 0.12 x 0.30 at (330.12, 597.40)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M5 & M6, size: 0.12 x 0.30 at (360.26, 597.40)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M5 & M6, size: 0.12 x 0.30 at (480.17, 310.18)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M5 & M6, size: 0.12 x 0.30 at (480.17, 579.01)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M5 & M6, size: 0.12 x 0.30 at (480.17, 749.55)
**WARN: (IMPPP-612):	The intersection area is insufficient to satisfy MINIMUMCUT rule, so no via was created between layer: M5 & M6, size: 0.12 x 0.30 at (480.17, 888.33)
addStripe created 64 wires.
ViaGen created 1689 vias, deleted 226 vias to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA4  |        1       |        0       |
|  VIA5  |      1450      |        0       |
|   M6   |       61       |       NA       |
|  VIA6  |       122      |       113      |
|   M7   |        3       |       NA       |
|  VIA7  |       116      |       113      |
+--------+----------------+----------------+
#% End addStripe (date=04/11 20:10:23, total cpu=0:00:00.2, real=0:00:00.0, peak res=988.4M, current mem=988.4M)
# addStripe -nets {VDD VSS} -direction horizontal   -layer M7 -width 2 -set_to_set_distance 40 -spacing 20
<CMD> addStripe -nets {VDD VSS} -direction horizontal -layer M7 -width 2 -set_to_set_distance 40 -spacing 20
#% Begin addStripe (date=04/11 20:10:23, mem=988.4M)

Initialize fgc environment(mem: 1195.8M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Completing 10% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 20% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 30% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 40% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 50% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 60% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 70% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 80% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 90% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Completing 100% stripe generation(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Stripe generation is complete.
vias are now being generated.
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M7 & M5 at (295.00, 310.03) (311.08, 310.15)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M7 & M5 at (374.55, 310.03) (456.41, 310.15)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M7 & M5 at (519.88, 310.03) (905.10, 310.15)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (457.85, 310.03) (458.15, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (478.55, 310.03) (478.85, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (474.05, 310.03) (474.35, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (466.85, 310.03) (467.15, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (465.95, 310.03) (466.25, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (462.35, 310.03) (462.65, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (461.45, 310.03) (461.75, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (468.65, 310.03) (468.95, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (498.35, 310.03) (498.65, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (493.85, 310.03) (494.15, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (483.05, 310.03) (483.35, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (484.85, 310.03) (485.15, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (489.35, 310.03) (489.65, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (488.45, 310.03) (488.75, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (482.15, 310.03) (482.45, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (483.95, 310.03) (484.25, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M7 at (502.85, 310.03) (503.15, 310.33)
**WARN: (EMS-27):	Message (IMPPP-532) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
addStripe created 57 wires.
ViaGen created 2466 vias, deleted 359 vias to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA4  |       666      |       358      |
|  VIA5  |       785      |        1       |
|  VIA6  |       959      |        0       |
|   M7   |       29       |       NA       |
|  VIA7  |       56       |        0       |
|   M8   |       28       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=04/11 20:10:23, total cpu=0:00:00.2, real=0:00:00.0, peak res=989.3M, current mem=989.3M)
# addStripe -nets {VDD VSS} -direction vertical   -layer M8 -width 4 -set_to_set_distance 80 -spacing 40
<CMD> addStripe -nets {VDD VSS} -direction vertical -layer M8 -width 4 -set_to_set_distance 80 -spacing 40
#% Begin addStripe (date=04/11 20:10:23, mem=989.3M)

Initialize fgc environment(mem: 1195.8M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1195.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Stripe generation is complete.
vias are now being generated.
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M8 & M4 at (310.03, 295.00) (310.09, 602.96)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M8 & M4 at (310.03, 668.35) (310.09, 673.18)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M8 & M4 at (310.03, 738.58) (310.09, 903.58)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M8 & M6 at (310.03, 295.00) (310.15, 903.58)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (311.62, 310.03) (311.92, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (313.42, 310.03) (313.72, 310.33)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 735.64) (310.33, 735.94)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 714.94) (310.33, 715.24)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 719.44) (310.33, 719.74)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 726.64) (310.33, 726.94)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 727.54) (310.33, 727.84)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 731.14) (310.33, 731.44)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 732.04) (310.33, 732.34)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 724.84) (310.33, 725.14)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 695.14) (310.33, 695.44)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 699.64) (310.33, 699.94)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 710.44) (310.33, 710.74)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 708.64) (310.33, 708.94)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 704.14) (310.33, 704.44)
**WARN: (IMPPP-532):	ViaGen Warning: top layer and bottom layer have same direction but only orthogonal via is allowed between layer: M5 & M8 at (310.03, 705.04) (310.33, 705.34)
**WARN: (EMS-27):	Message (IMPPP-532) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (310.33, 612.32) (310.33, 612.62).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (310.33, 613.22) (310.33, 613.52).
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA7 at (310.03, 651.92) (310.33, 651.98).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (310.33, 652.82) (310.33, 653.12).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (310.33, 653.72) (310.33, 654.02).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (310.33, 692.44) (310.33, 692.74).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (310.33, 693.34) (310.33, 693.64).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (310.33, 732.94) (310.33, 733.24).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M7 at (310.03, 734.09) (310.33, 734.14).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (393.350006, 295.000000) (393.540009, 300.000000).
**WARN: (IMPPP-570):	The power planner detected cut layer obstruction(s) and cannot create the via on layer VIA4 at (713.206970, 295.000000) (713.396973, 300.000000).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (357.37, 310.03) (357.37, 310.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (354.67, 310.03) (354.67, 310.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (355.57, 310.03) (355.57, 310.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (356.47, 310.03) (356.47, 310.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (358.03, 310.03) (358.03, 310.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (515.30, 310.03) (515.30, 310.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (518.00, 310.03) (518.00, 310.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (517.10, 310.03) (517.10, 310.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (516.20, 310.03) (516.20, 310.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M6 at (514.40, 310.03) (514.40, 310.33).
addStripe created 29 wires.
ViaGen created 1569 vias, deleted 311 vias to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  VIA5  |       476      |       300      |
|  VIA6  |       475      |        9       |
|  VIA7  |       590      |        2       |
|   M8   |       15       |       NA       |
|  VIA8  |       28       |        0       |
|   M9   |       14       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=04/11 20:10:23, total cpu=0:00:00.1, real=0:00:00.0, peak res=992.3M, current mem=992.3M)
# sroute -connect {corePin padPin} -crossoverViaLayerRange {1 4}
<CMD> sroute -connect {corePin padPin} -crossoverViaLayerRange {1 4}
#% Begin sroute (date=04/11 20:10:23, mem=992.3M)
*** Begin SPECIAL ROUTE on Tue Apr 11 20:10:23 2023 ***
SPECIAL ROUTE ran on directory: /home/vpamidi/common/Downloads/lab1-vpamidi9-master/apr/work
SPECIAL ROUTE ran on machine: auto.ece.pdx.edu (Linux 3.10.0-1160.88.1.el7.x86_64 Xeon 2.10Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSpecial set to true
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 4
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2276.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 21 layers, 10 routing layers, 1 overlap layer
Read in 1053 macros, 37 used
Read in 67 components
  34 core components: 34 unplaced, 0 placed, 0 fixed
  25 pad components: 0 unplaced, 0 placed, 25 fixed
  8 block/ring components: 0 unplaced, 0 placed, 8 fixed
Read in 25 logical pins
Read in 1 blockages
Read in 25 nets
Read in 2 special nets, 2 routed
Read in 134 terminals
Begin power routing ...
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VDD net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VDD. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the VSS net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net VSS. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (478.359, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (479.727, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (481.095, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (482.463, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (483.831, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (485.199, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (486.567, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (487.935, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (489.611, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (490.979, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (492.347, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (493.715, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (495.083, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (496.451, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (497.819, 447.106), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (478.359, 617.650), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (479.727, 617.650), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (481.095, 617.650), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (482.463, 617.650), it will not be connected.
**WARN: (IMPSR-481):	Row/Power/Ground pin overlap with a block or obstruction around (483.831, 617.650), it will not be connected.
**WARN: (EMS-27):	Message (IMPSR-481) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
CPU time for FollowPin 0 seconds
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M2 at (500.07, 442.11) (500.18, 442.15).
CPU time for FollowPin 0 seconds
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA4 at (520.08, 860.09) (520.35, 860.10).
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA4 at (901.10, 370.21) (905.10, 370.25).
**WARN: (IMPPP-531):	ViaGen Warning: SPACING rule violation, no via created on layer VIA4 at (295.00, 370.21) (299.00, 370.25).
  Number of IO ports routed: 0
  Number of Core ports routed: 2217  open: 59
  Number of Followpin connections: 1138
End power routing: cpu: 0:00:11, real: 0:00:12, peak: 2363.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 35 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished


sroute post-processing starts at Tue Apr 11 20:10:36 2023
The viaGen is rebuilding shadow vias for net VSS.
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (320.14, 442.22) (320.27, 442.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (320.14, 465.32) (320.27, 465.43).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (460.14, 442.22) (460.27, 442.33).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (460.14, 756.25) (460.27, 756.36).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (480.14, 441.61) (480.27, 441.72).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (480.14, 756.81) (480.27, 756.92).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (480.15, 756.81) (480.28, 756.92).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (480.14, 756.86) (480.27, 756.97).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M2 at (480.34, 756.99) (480.40, 757.00).
sroute post-processing ends at Tue Apr 11 20:10:36 2023

sroute post-processing starts at Tue Apr 11 20:10:36 2023
The viaGen is rebuilding shadow vias for net VDD.
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (510.02, 446.93) (510.15, 447.04).
**WARN: (IMPPP-531):	ViaGen Warning: MINAREA rule violation, no via created on layer M5 at (510.02, 617.47) (510.15, 617.58).
sroute post-processing ends at Tue Apr 11 20:10:36 2023
sroute created 5313 wires.
ViaGen created 36005 vias, deleted 12 vias to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |      3080      |       NA       |
|  VIA1  |      10070     |        0       |
|   M2   |       344      |       NA       |
|  VIA2  |      10047     |        0       |
|   M3   |       415      |       NA       |
|  VIA3  |      9988      |        0       |
|  VIA4  |      1717      |        0       |
|   M5   |       426      |       NA       |
|  VIA5  |      1714      |        4       |
|   M6   |       137      |       NA       |
|  VIA6  |      2460      |        8       |
|   M7   |       911      |       NA       |
|  VIA7  |        9       |        0       |
+--------+----------------+----------------+
#% End sroute (date=04/11 20:10:36, total cpu=0:00:12.5, real=0:00:13.0, peak res=1083.0M, current mem=1013.5M)
# defOut -noStdCells "../outputs/${top_design}.floorplan.innovus.def"
<CMD> defOut -noStdCells ../outputs/fifo1_sram.floorplan.innovus.def
Writing DEF file '../outputs/fifo1_sram.floorplan.innovus.def', current time is Tue Apr 11 20:10:36 2023 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
DEF file '../outputs/fifo1_sram.floorplan.innovus.def' is written, current time is Tue Apr 11 20:10:36 2023 ...
# deselectAll
<CMD> deselectAll
# select_obj [ get_ports * ]
<CMD> select_obj [ get_ports * ]
# select_obj [ get_db insts -if ".is_black_box==true" ]
<CMD> select_obj {inst:fifo1_sram/fifomem/genblk1_0__U inst:fifo1_sram/fifomem/genblk1_1__U inst:fifo1_sram/fifomem/genblk1_2__U inst:fifo1_sram/fifomem/genblk1_3__U inst:fifo1_sram/fifomem/genblk1_4__U inst:fifo1_sram/fifomem/genblk1_5__U inst:fifo1_sram/fifomem/genblk1_6__U inst:fifo1_sram/fifomem/genblk1_7__U}
# select_obj [ get_db insts -if ".is_pad==true" ]
<CMD> select_obj {inst:fifo1_sram/io_b_rclk inst:fifo1_sram/io_b_rinc inst:fifo1_sram/io_b_rrst_n inst:fifo1_sram/io_b_wclk inst:fifo1_sram/io_b_wclk2x inst:fifo1_sram/io_b_winc inst:fifo1_sram/io_b_wrst_n inst:fifo1_sram/io_l_rdata_0_ inst:fifo1_sram/io_l_rdata_1_ inst:fifo1_sram/io_l_rdata_2_ inst:fifo1_sram/io_l_rdata_3_ inst:fifo1_sram/io_l_rdata_4_ inst:fifo1_sram/io_l_rdata_5_ inst:fifo1_sram/io_l_rdata_6_ inst:fifo1_sram/io_l_rdata_7_ inst:fifo1_sram/io_r_wdata_in_0_ inst:fifo1_sram/io_r_wdata_in_1_ inst:fifo1_sram/io_r_wdata_in_2_ inst:fifo1_sram/io_r_wdata_in_3_ inst:fifo1_sram/io_r_wdata_in_4_ inst:fifo1_sram/io_r_wdata_in_5_ inst:fifo1_sram/io_r_wdata_in_6_ inst:fifo1_sram/io_r_wdata_in_7_ inst:fifo1_sram/io_t_rempty inst:fifo1_sram/io_t_wfull}
# puts "Logfile message: writing def file completed ..."
### End verbose source output for '../scripts/floorplan-innovus.tcl'.

*** Memory Usage v#1 (Current mem = 1255.863M, initial mem = 289.688M) ***
*** Message Summary: 874 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:05, real=0:02:22, mem=1255.9M) ---
