#@ # 
#@ # Running pt_shell Version O-2018.06 for linux64 -- May 16, 2018
#@ # Date:   Tue Apr 11 01:00:18 2023
#@ # Run by: vpamidi@auto.ece.pdx.edu
#@ 

source /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/admin/setup/.synopsys_pt.setup
#@ # -- Starting source /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/admin/setup/.synopsys_pt.setup

#@ #
#@ # .synopsys_pt.setup: Initialization File for PrimeTime
#@ #
#@ 
#@ 
#@ #
#@ # Enable stack trace output on fatal.  Not available for all architectures.
#@ #
#@ if { $sh_arch == "sparcOS5" || $sh_arch == "hpux10" ||      $sh_arch == "hp32" || $sh_arch == "linux" } {
#@   set_unix_variable SYNOPSYS_TRACE ""
#@ }
#@ 
#@ #
#@ # Variable settings
#@ #
#@ 
#@ #
#@ # Synopsys strongly recommends that you use new variable message
#@ # tracing for debugging purposes only.
#@ #
#@ set sh_new_variable_message true
#@ 
#@ #
#@ # Synopsys strongly recommends that you uncomment the following command
#@ # in order to set sh_command_abbrev_mode to the value "Command-Line-Only".
#@ # Command abbreviation is intended as an interactive convenience.  Using
#@ # abbreviations in scripts can cause commands to fail in subsequent releases.
#@ # 
#@ #set sh_command_abbrev_mode "Command-Line-Only"
#@ 
#@ #
#@ # Some useful aliases
#@ #
#@ alias list_commands		help
#@ alias report_constraints	report_constraint
#@ alias report_clocks		report_clock
#@ 
#@ #
#@ # The alias for get_clock was added when get_clock_network_objects
#@ # was introduced, as it conflicts with get_clocks (and get_clock is a
#@ # typical abbreviation for get_clocks)
#@ #
#@ alias get_clock get_clocks
#@ 
#@ 
#@ #
#@ #
#@ # The alias of q to quit is commented out.  Remove the comment 
#@ # character if you want this alias.  Some users find that having 
#@ # this particular alias causes problems when mixed with page-mode
#@ # for reports - an accidental repeated 'q' not only cancels the
#@ # output but exits the tool.
#@ #
#@ #alias q quit
#@ 
#@ # -- End source /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/admin/setup/.synopsys_pt.setup

source /home/vpamidi/common/Downloads/lab1-vpamidi9-master/pt/work/.synopsys_pt.setup
#@ # -- Starting source /home/vpamidi/common/Downloads/lab1-vpamidi9-master/pt/work/.synopsys_pt.setup

#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ #  Library Setup
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ 
#@ set synthetic_library dw_foundation.sldb
#@ 
#@ # This ensures that temporary files generated during
#@ # analysis [reading of verilog/vhdl] are stored in the directory "analyzed"
#@ #define_design_lib DEFAULT -path ./analyzed
#@ 
#@ #suppress_message {VHDL-2285 TIM-052 UID-401 OPT-1006 VHD-4 PSYN-256 TLUP-004 TLUP-005 MWDC-023 PSYN-040 PSYN-087 PSYN-088}
#@ 
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ # General setup
#@ # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#@ 
#@ # Create log files with datestamp
#@ set timestamp [clock format [clock scan now] -format "%Y-%m-%d_%H-%M"]
#@ set sh_output_log_file "${synopsys_program_name}.log.$timestamp"
#@ set sh_command_log_file "${synopsys_program_name}.cmd.$timestamp"
#@ 
#@ # Disable tracking and reporting of when new variables are created
#@ set sh_new_variable_message false
#@ 
#@ # No assign or tri in verilog netlist
#@ set verilogout_no_tri true
#@ 
#@ 
#@ # For ICC
#@ echo "setting auto_restore_mw_cel_lib_setup true"
#@ set auto_restore_mw_cel_lib_setup true
#@ 
#@ set enable_page_mode false
#@ set sh_enable_page_mode false
#@ 
#@ alias _ measure_time
#@ 
#@ alias o {puts "setting top_design to: " ; set top_design ORCA_TOP}
#@ alias e {puts "setting top_design to: " ; set top_design ExampleRocketSystem}
#@ alias f {puts "setting top_design to: " ; set top_design fifo1}
#@ alias fs {puts "setting top_design to: " ; set top_design fifo1_sram}
#@ 
#@ # -- End source /home/vpamidi/common/Downloads/lab1-vpamidi9-master/pt/work/.synopsys_pt.setup

#@ # -- Starting source /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/auxx/tcllib/lib/itcl4.0.2/itcl.tcl

#@ #
#@ # itcl.tcl
#@ # ----------------------------------------------------------------------
#@ # Invoked automatically upon startup to customize the interpreter
#@ # for [incr Tcl].
#@ # ----------------------------------------------------------------------
#@ #   AUTHOR:  Michael J. McLennan
#@ #            Bell Labs Innovations for Lucent Technologies
#@ #            mmclennan@lucent.com
#@ #            http://www.tcltk.com/itcl
#@ # ----------------------------------------------------------------------
#@ #            Copyright (c) 1993-1998  Lucent Technologies, Inc.
#@ # ======================================================================
#@ # See the file "license.terms" for information on usage and
#@ # redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#@ 
#@ proc ::itcl::delete_helper { name args } {
#@     ::itcl::delete object $name
#@ }
#@ 
#@ # ----------------------------------------------------------------------
#@ #  USAGE:  local <className> <objName> ?<arg> <arg>...?
#@ #
#@ #  Creates a new object called <objName> in class <className>, passing
#@ #  the remaining <arg>'s to the constructor.  Unlike the usual
#@ #  [incr Tcl] objects, however, an object created by this procedure
#@ #  will be automatically deleted when the local call frame is destroyed.
#@ #  This command is useful for creating objects that should only remain
#@ #  alive until a procedure exits.
#@ # ----------------------------------------------------------------------
#@ proc ::itcl::local {class name args} {
#@     set ptr [uplevel [list $class $name] $args]
#@     uplevel [list set itcl-local-$ptr $ptr]
#@     set cmd [uplevel namespace which -command $ptr]
#@     uplevel [list trace variable itcl-local-$ptr u         "::itcl::delete_helper $cmd"]
#@     return $ptr
#@ }
#@ 
#@ # ----------------------------------------------------------------------
#@ # auto_mkindex
#@ # ----------------------------------------------------------------------
#@ # Define Itcl commands that will be recognized by the auto_mkindex
#@ # parser in Tcl...
#@ #
#@ 
#@ #
#@ # USAGE:  itcl::class name body
#@ # Adds an entry for the given class declaration.
#@ #
#@ foreach __cmd {itcl::class class itcl::type type ictl::widget widget itcl::widgetadaptor widgetadaptor itcl::extendedclass extendedclass} {
#@     auto_mkindex_parser::command $__cmd {name body} {
#@ 	variable index
#@ 	variable scriptFile
#@ 	append index "set [list auto_index([fullname $name])]"
#@ 	append index " \[list source \[file join \$dir [list $scriptFile]\]\]\n"
#@ 
#@ 	variable parser
#@ 	variable contextStack
#@ 	set contextStack [linsert $contextStack 0 $name]
#@ 	$parser eval $body
#@ 	set contextStack [lrange $contextStack 1 end]
#@     }
#@ }
#@ # -- Starting source /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/auxx/tcllib/lib/tcl8.6/auto.tcl

#@ # auto.tcl --
#@ #
#@ # utility procs formerly in init.tcl dealing with auto execution of commands
#@ # and can be auto loaded themselves.
#@ #
#@ # Copyright (c) 1991-1993 The Regents of the University of California.
#@ # Copyright (c) 1994-1998 Sun Microsystems, Inc.
#@ #
#@ # See the file "license.terms" for information on usage and redistribution of
#@ # this file, and for a DISCLAIMER OF ALL WARRANTIES.
#@ #
#@ 
#@ # auto_reset --
#@ #
#@ # Destroy all cached information for auto-loading and auto-execution, so that
#@ # the information gets recomputed the next time it's needed.  Also delete any
#@ # commands that are listed in the auto-load index.
#@ #
#@ # Arguments:
#@ # None.
#@ 
#@ proc auto_reset {} {
#@     global auto_execs auto_index auto_path
#@     if {[array exists auto_index]} {
#@ 	foreach cmdName [array names auto_index] {
#@ 	    set fqcn [namespace which $cmdName]
#@ 	    if {$fqcn eq ""} {
#@ 		continue
#@ 	    }
#@ 	    rename $fqcn {}
#@ 	}
#@     }
#@     unset -nocomplain auto_execs auto_index ::tcl::auto_oldpath
#@     if {[catch {llength $auto_path}]} {
#@ 	set auto_path [list [info library]]
#@     } elseif {[info library] ni $auto_path} {
#@ 	lappend auto_path [info library]
#@     }
#@ }
#@ 
#@ # tcl_findLibrary --
#@ #
#@ #	This is a utility for extensions that searches for a library directory
#@ #	using a canonical searching algorithm. A side effect is to source the
#@ #	initialization script and set a global library variable.
#@ #
#@ # Arguments:
#@ # 	basename	Prefix of the directory name, (e.g., "tk")
#@ #	version		Version number of the package, (e.g., "8.0")
#@ #	patch		Patchlevel of the package, (e.g., "8.0.3")
#@ #	initScript	Initialization script to source (e.g., tk.tcl)
#@ #	enVarName	environment variable to honor (e.g., TK_LIBRARY)
#@ #	varName		Global variable to set when done (e.g., tk_library)
#@ 
#@ proc tcl_findLibrary {basename version patch initScript enVarName varName} {
#@     upvar #0 $varName the_library
#@     global auto_path env tcl_platform
#@ 
#@     set dirs {}
#@     set errors {}
#@ 
#@     # The C application may have hardwired a path, which we honor
#@ 
#@     if {[info exists the_library] && $the_library ne ""} {
#@ 	lappend dirs $the_library
#@     } else {
#@ 	# Do the canonical search
#@ 
#@ 	# 1. From an environment variable, if it exists.  Placing this first
#@ 	#    gives the end-user ultimate control to work-around any bugs, or
#@ 	#    to customize.
#@ 
#@         if {[info exists env($enVarName)]} {
#@             lappend dirs $env($enVarName)
#@         }
#@ 
#@ 	# 2. In the package script directory registered within the
#@ 	#    configuration of the package itself.
#@ 
#@ 	catch {
#@ 	    lappend dirs [::${basename}::pkgconfig get scriptdir,runtime]
#@ 	}
#@ 
#@ 	# 3. Relative to auto_path directories.  This checks relative to the
#@ 	# Tcl library as well as allowing loading of libraries added to the
#@ 	# auto_path that is not relative to the core library or binary paths.
#@ 	foreach d $auto_path {
#@ 	    lappend dirs [file join $d $basename$version]
#@ 	    if {$tcl_platform(platform) eq "unix"
#@ 		    && $tcl_platform(os) eq "Darwin"} {
#@ 		# 4. On MacOSX, check the Resources/Scripts subdir too
#@ 		lappend dirs [file join $d $basename$version Resources Scripts]
#@ 	    }
#@ 	}
#@ 
#@ 	# 3. Various locations relative to the executable
#@ 	# ../lib/foo1.0		(From bin directory in install hierarchy)
#@ 	# ../../lib/foo1.0	(From bin/arch directory in install hierarchy)
#@ 	# ../library		(From unix directory in build hierarchy)
#@ 	#
#@ 	# Remaining locations are out of date (when relevant, they ought to be
#@ 	# covered by the $::auto_path seach above) and disabled.
#@ 	#
#@ 	# ../../library		(From unix/arch directory in build hierarchy)
#@ 	# ../../foo1.0.1/library
#@ 	#		(From unix directory in parallel build hierarchy)
#@ 	# ../../../foo1.0.1/library
#@ 	#		(From unix/arch directory in parallel build hierarchy)
#@ 
#@         set parentDir [file dirname [file dirname [info nameofexecutable]]]
#@         set grandParentDir [file dirname $parentDir]
#@         lappend dirs [file join $parentDir lib $basename$version]
#@         lappend dirs [file join $grandParentDir lib $basename$version]
#@         lappend dirs [file join $parentDir library]
#@ 	if {0} {
#@ 	    lappend dirs [file join $grandParentDir library]
#@ 	    lappend dirs [file join $grandParentDir $basename$patch library]
#@ 	    lappend dirs [file join [file dirname $grandParentDir] 			      $basename$patch library]
#@ 	}
#@     }
#@     # uniquify $dirs in order
#@     array set seen {}
#@     foreach i $dirs {
#@ 	# Take note that the [file normalize] below has been noted to cause
#@ 	# difficulties for the freewrap utility.  See Bug 1072136.  Until
#@ 	# freewrap resolves the matter, one might work around the problem by
#@ 	# disabling that branch.
#@ 	if {[interp issafe]} {
#@ 	    set norm $i
#@ 	} else {
#@ 	    set norm [file normalize $i]
#@ 	}
#@ 	if {[info exists seen($norm)]} {
#@ 	    continue
#@ 	}
#@ 	set seen($norm) {}
#@ 	lappend uniqdirs $i
#@     }
#@     set dirs $uniqdirs
#@     foreach i $dirs {
#@         set the_library $i
#@         set file [file join $i $initScript]
#@ 
#@ 	# source everything when in a safe interpreter because we have a
#@ 	# source command, but no file exists command
#@ 
#@         if {[interp issafe] || [file exists $file]} {
#@             if {![catch {uplevel #0 [list source $file]} msg opts]} {
#@                 return
#@             }
#@ 	    append errors "$file: $msg\n"
#@ 	    append errors [dict get $opts -errorinfo]\n
#@         }
#@     }
#@     unset -nocomplain the_library
#@     set msg "Can't find a usable $initScript in the following directories: \n"
#@     append msg "    $dirs\n\n"
#@     append msg "$errors\n\n"
#@     append msg "This probably means that $basename wasn't installed properly.\n"
#@     error $msg
#@ }
#@ 
#@ 
#@ # ----------------------------------------------------------------------
#@ # auto_mkindex
#@ # ----------------------------------------------------------------------
#@ # The following procedures are used to generate the tclIndex file from Tcl
#@ # source files.  They use a special safe interpreter to parse Tcl source
#@ # files, writing out index entries as "proc" commands are encountered.  This
#@ # implementation won't work in a safe interpreter, since a safe interpreter
#@ # can't create the special parser and mess with its commands.
#@ 
#@ if {[interp issafe]} {
#@     return	;# Stop sourcing the file here
#@ }
#@ 
#@ # auto_mkindex --
#@ # Regenerate a tclIndex file from Tcl source files.  Takes as argument the
#@ # name of the directory in which the tclIndex file is to be placed, followed
#@ # by any number of glob patterns to use in that directory to locate all of the
#@ # relevant files.
#@ #
#@ # Arguments:
#@ # dir -		Name of the directory in which to create an index.
#@ 
#@ # args -	Any number of additional arguments giving the names of files
#@ #		within dir.  If no additional are given auto_mkindex will look
#@ #		for *.tcl.
#@ 
#@ proc auto_mkindex {dir args} {
#@     if {[interp issafe]} {
#@         error "can't generate index within safe interpreter"
#@     }
#@ 
#@     set oldDir [pwd]
#@     cd $dir
#@ 
#@     append index "# Tcl autoload index file, version 2.0\n"
#@     append index "# This file is generated by the \"auto_mkindex\" command\n"
#@     append index "# and sourced to set up indexing information for one or\n"
#@     append index "# more commands.  Typically each line is a command that\n"
#@     append index "# sets an element in the auto_index array, where the\n"
#@     append index "# element name is the name of a command and the value is\n"
#@     append index "# a script that loads the command.\n\n"
#@     if {![llength $args]} {
#@ 	set args *.tcl
#@     }
#@ 
#@     auto_mkindex_parser::init
#@     foreach file [glob -- {*}$args] {
#@ 	try {
#@ 	    append index [auto_mkindex_parser::mkindex $file]
#@ 	} on error {msg opts} {
#@ 	    cd $oldDir
#@ 	    return -options $opts $msg
#@ 	}
#@     }
#@     auto_mkindex_parser::cleanup
#@ 
#@     set fid [open "tclIndex" w]
#@     puts -nonewline $fid $index
#@     close $fid
#@     cd $oldDir
#@ }
#@ 
#@ # Original version of auto_mkindex that just searches the source code for
#@ # "proc" at the beginning of the line.
#@ 
#@ proc auto_mkindex_old {dir args} {
#@     set oldDir [pwd]
#@     cd $dir
#@     set dir [pwd]
#@     append index "# Tcl autoload index file, version 2.0\n"
#@     append index "# This file is generated by the \"auto_mkindex\" command\n"
#@     append index "# and sourced to set up indexing information for one or\n"
#@     append index "# more commands.  Typically each line is a command that\n"
#@     append index "# sets an element in the auto_index array, where the\n"
#@     append index "# element name is the name of a command and the value is\n"
#@     append index "# a script that loads the command.\n\n"
#@     if {![llength $args]} {
#@ 	set args *.tcl
#@     }
#@     foreach file [glob -- {*}$args] {
#@ 	set f ""
#@ 	set error [catch {
#@ 	    set f [open $file]
#@ 	    while {[gets $f line] >= 0} {
#@ 		if {[regexp {^proc[ 	]+([^ 	]*)} $line match procName]} {
#@ 		    set procName [lindex [auto_qualify $procName "::"] 0]
#@ 		    append index "set [list auto_index($procName)]"
#@ 		    append index " \[list source \[file join \$dir [list $file]\]\]\n"
#@ 		}
#@ 	    }
#@ 	    close $f
#@ 	} msg opts]
#@ 	if {$error} {
#@ 	    catch {close $f}
#@ 	    cd $oldDir
#@ 	    return -options $opts $msg
#@ 	}
#@     }
#@     set f ""
#@     set error [catch {
#@ 	set f [open tclIndex w]
#@ 	puts -nonewline $f $index
#@ 	close $f
#@ 	cd $oldDir
#@     } msg opts]
#@     if {$error} {
#@ 	catch {close $f}
#@ 	cd $oldDir
#@ 	error $msg $info $code
#@ 	return -options $opts $msg
#@     }
#@ }
#@ 
#@ # Create a safe interpreter that can be used to parse Tcl source files
#@ # generate a tclIndex file for autoloading.  This interp contains commands for
#@ # things that need index entries.  Each time a command is executed, it writes
#@ # an entry out to the index file.
#@ 
#@ namespace eval auto_mkindex_parser {
#@     variable parser ""          ;# parser used to build index
#@     variable index ""           ;# maintains index as it is built
#@     variable scriptFile ""      ;# name of file being processed
#@     variable contextStack ""    ;# stack of namespace scopes
#@     variable imports ""         ;# keeps track of all imported cmds
#@     variable initCommands       ;# list of commands that create aliases
#@     if {![info exists initCommands]} {
#@ 	set initCommands [list]
#@     }
#@ 
#@     proc init {} {
#@ 	variable parser
#@ 	variable initCommands
#@ 
#@ 	if {![interp issafe]} {
#@ 	    set parser [interp create -safe]
#@ 	    $parser hide info
#@ 	    $parser hide rename
#@ 	    $parser hide proc
#@ 	    $parser hide namespace
#@ 	    $parser hide eval
#@ 	    $parser hide puts
#@ 	    foreach ns [$parser invokehidden namespace children ::] {
#@ 		# MUST NOT DELETE "::tcl" OR BAD THINGS HAPPEN!
#@ 		if {$ns eq "::tcl"} continue
#@ 		$parser invokehidden namespace delete $ns
#@ 	    }
#@ 	    foreach cmd [$parser invokehidden info commands ::*] {
#@ 		$parser invokehidden rename $cmd {}
#@ 	    }
#@ 	    $parser invokehidden proc unknown {args} {}
#@ 
#@ 	    # We'll need access to the "namespace" command within the
#@ 	    # interp.  Put it back, but move it out of the way.
#@ 
#@ 	    $parser expose namespace
#@ 	    $parser invokehidden rename namespace _%@namespace
#@ 	    $parser expose eval
#@ 	    $parser invokehidden rename eval _%@eval
#@ 
#@ 	    # Install all the registered psuedo-command implementations
#@ 
#@ 	    foreach cmd $initCommands {
#@ 		eval $cmd
#@ 	    }
#@ 	}
#@     }
#@     proc cleanup {} {
#@ 	variable parser
#@ 	interp delete $parser
#@ 	unset parser
#@     }
#@ }
#@ 
#@ # auto_mkindex_parser::mkindex --
#@ #
#@ # Used by the "auto_mkindex" command to create a "tclIndex" file for the given
#@ # Tcl source file.  Executes the commands in the file, and handles things like
#@ # the "proc" command by adding an entry for the index file.  Returns a string
#@ # that represents the index file.
#@ #
#@ # Arguments:
#@ #	file	Name of Tcl source file to be indexed.
#@ 
#@ proc auto_mkindex_parser::mkindex {file} {
#@     variable parser
#@     variable index
#@     variable scriptFile
#@     variable contextStack
#@     variable imports
#@ 
#@     set scriptFile $file
#@ 
#@     set fid [open $file]
#@     set contents [read $fid]
#@     close $fid
#@ 
#@     # There is one problem with sourcing files into the safe interpreter:
#@     # references like "$x" will fail since code is not really being executed
#@     # and variables do not really exist.  To avoid this, we replace all $ with
#@     # \0 (literally, the null char) later, when getting proc names we will
#@     # have to reverse this replacement, in case there were any $ in the proc
#@     # name.  This will cause a problem if somebody actually tries to have a \0
#@     # in their proc name.  Too bad for them.
#@     set contents [string map [list \$ \0] $contents]
#@ 
#@     set index ""
#@     set contextStack ""
#@     set imports ""
#@ 
#@     $parser eval $contents
#@ 
#@     foreach name $imports {
#@         catch {$parser eval [list _%@namespace forget $name]}
#@     }
#@     return $index
#@ }
#@ 
#@ # auto_mkindex_parser::hook command
#@ #
#@ # Registers a Tcl command to evaluate when initializing the slave interpreter
#@ # used by the mkindex parser.  The command is evaluated in the master
#@ # interpreter, and can use the variable auto_mkindex_parser::parser to get to
#@ # the slave
#@ 
#@ proc auto_mkindex_parser::hook {cmd} {
#@     variable initCommands
#@ 
#@     lappend initCommands $cmd
#@ }
#@ 
#@ # auto_mkindex_parser::slavehook command
#@ #
#@ # Registers a Tcl command to evaluate when initializing the slave interpreter
#@ # used by the mkindex parser.  The command is evaluated in the slave
#@ # interpreter.
#@ 
#@ proc auto_mkindex_parser::slavehook {cmd} {
#@     variable initCommands
#@ 
#@     # The $parser variable is defined to be the name of the slave interpreter
#@     # when this command is used later.
#@ 
#@     lappend initCommands "\$parser eval [list $cmd]"
#@ }
#@ 
#@ # auto_mkindex_parser::command --
#@ #
#@ # Registers a new command with the "auto_mkindex_parser" interpreter that
#@ # parses Tcl files.  These commands are fake versions of things like the
#@ # "proc" command.  When you execute them, they simply write out an entry to a
#@ # "tclIndex" file for auto-loading.
#@ #
#@ # This procedure allows extensions to register their own commands with the
#@ # auto_mkindex facility.  For example, a package like [incr Tcl] might
#@ # register a "class" command so that class definitions could be added to a
#@ # "tclIndex" file for auto-loading.
#@ #
#@ # Arguments:
#@ #	name 	Name of command recognized in Tcl files.
#@ #	arglist	Argument list for command.
#@ #	body 	Implementation of command to handle indexing.
#@ 
#@ proc auto_mkindex_parser::command {name arglist body} {
#@     hook [list auto_mkindex_parser::commandInit $name $arglist $body]
#@ }
#@ 
#@ # auto_mkindex_parser::commandInit --
#@ #
#@ # This does the actual work set up by auto_mkindex_parser::command. This is
#@ # called when the interpreter used by the parser is created.
#@ #
#@ # Arguments:
#@ #	name 	Name of command recognized in Tcl files.
#@ #	arglist	Argument list for command.
#@ #	body 	Implementation of command to handle indexing.
#@ 
#@ proc auto_mkindex_parser::commandInit {name arglist body} {
#@     variable parser
#@ 
#@     set ns [namespace qualifiers $name]
#@     set tail [namespace tail $name]
#@     if {$ns eq ""} {
#@         set fakeName [namespace current]::_%@fake_$tail
#@     } else {
#@         set fakeName [namespace current]::[string map {:: _} _%@fake_$name]
#@     }
#@     proc $fakeName $arglist $body
#@ 
#@     # YUK!  Tcl won't let us alias fully qualified command names, so we can't
#@     # handle names like "::itcl::class".  Instead, we have to build procs with
#@     # the fully qualified names, and have the procs point to the aliases.
#@ 
#@     if {[string match *::* $name]} {
#@         set exportCmd [list _%@namespace export [namespace tail $name]]
#@         $parser eval [list _%@namespace eval $ns $exportCmd]
#@ 
#@ 	# The following proc definition does not work if you want to tolerate
#@ 	# space or something else diabolical in the procedure name, (i.e.,
#@ 	# space in $alias). The following does not work:
#@ 	#   "_%@eval {$alias} \$args"
#@ 	# because $alias gets concat'ed to $args.  The following does not work
#@ 	# because $cmd is somehow undefined
#@ 	#   "set cmd {$alias} \; _%@eval {\$cmd} \$args"
#@ 	# A gold star to someone that can make test autoMkindex-3.3 work
#@ 	# properly
#@ 
#@         set alias [namespace tail $fakeName]
#@         $parser invokehidden proc $name {args} "_%@eval {$alias} \$args"
#@         $parser alias $alias $fakeName
#@     } else {
#@         $parser alias $name $fakeName
#@     }
#@     return
#@ }
#@ 
#@ # auto_mkindex_parser::fullname --
#@ #
#@ # Used by commands like "proc" within the auto_mkindex parser.  Returns the
#@ # qualified namespace name for the "name" argument.  If the "name" does not
#@ # start with "::", elements are added from the current namespace stack to
#@ # produce a qualified name.  Then, the name is examined to see whether or not
#@ # it should really be qualified.  If the name has more than the leading "::",
#@ # it is returned as a fully qualified name.  Otherwise, it is returned as a
#@ # simple name.  That way, the Tcl autoloader will recognize it properly.
#@ #
#@ # Arguments:
#@ # name -		Name that is being added to index.
#@ 
#@ proc auto_mkindex_parser::fullname {name} {
#@     variable contextStack
#@ 
#@     if {![string match ::* $name]} {
#@         foreach ns $contextStack {
#@             set name "${ns}::$name"
#@             if {[string match ::* $name]} {
#@                 break
#@             }
#@         }
#@     }
#@ 
#@     if {[namespace qualifiers $name] eq ""} {
#@         set name [namespace tail $name]
#@     } elseif {![string match ::* $name]} {
#@         set name "::$name"
#@     }
#@ 
#@     # Earlier, mkindex replaced all $'s with \0.  Now, we have to reverse that
#@     # replacement.
#@     return [string map [list \0 \$] $name]
#@ }
#@ 
#@ # auto_mkindex_parser::indexEntry --
#@ #
#@ # Used by commands like "proc" within the auto_mkindex parser to add a
#@ # correctly-quoted entry to the index. This is shared code so it is done
#@ # *right*, in one place.
#@ #
#@ # Arguments:
#@ # name -		Name that is being added to index.
#@ 
#@ proc auto_mkindex_parser::indexEntry {name} {
#@     variable index
#@     variable scriptFile
#@ 
#@     # We convert all metacharacters to their backslashed form, and pre-split
#@     # the file name that we know about (which will be a proper list, and so
#@     # correctly quoted).
#@ 
#@     set name [string range [list \}[fullname $name]] 2 end]
#@     set filenameParts [file split $scriptFile]
#@ 
#@     append index [format 	    {set auto_index(%s) [list source [file join $dir %s]]%s} 	    $name $filenameParts \n]
#@     return
#@ }
#@ 
#@ if {[llength $::auto_mkindex_parser::initCommands]} {
#@     return
#@ }
#@ 
#@ # Register all of the procedures for the auto_mkindex parser that will build
#@ # the "tclIndex" file.
#@ 
#@ # AUTO MKINDEX:  proc name arglist body
#@ # Adds an entry to the auto index list for the given procedure name.
#@ 
#@ auto_mkindex_parser::command proc {name args} {
#@     indexEntry $name
#@ }
#@ 
#@ # Conditionally add support for Tcl byte code files.  There are some tricky
#@ # details here.  First, we need to get the tbcload library initialized in the
#@ # current interpreter.  We cannot load tbcload into the slave until we have
#@ # done so because it needs access to the tcl_patchLevel variable.  Second,
#@ # because the package index file may defer loading the library until we invoke
#@ # a command, we need to explicitly invoke auto_load to force it to be loaded.
#@ # This should be a noop if the package has already been loaded
#@ 
#@ auto_mkindex_parser::hook {
#@     try {
#@ 	package require tbcload
#@     } on error {} {
#@ 	# OK, don't have it so do nothing
#@     } on ok {} {
#@ 	if {[namespace which -command tbcload::bcproc] eq ""} {
#@ 	    auto_load tbcload::bcproc
#@ 	}
#@         if {[info commands load] == "load"} {
#@ 	    load {} tbcload $auto_mkindex_parser::parser
#@         }
#@ 
#@ 	# AUTO MKINDEX:  tbcload::bcproc name arglist body
#@ 	# Adds an entry to the auto index list for the given pre-compiled
#@ 	# procedure name.
#@ 
#@ 	auto_mkindex_parser::commandInit tbcload::bcproc {name args} {
#@ 	    indexEntry $name
#@ 	}
#@     }
#@ }
#@ 
#@ # AUTO MKINDEX:  namespace eval name command ?arg arg...?
#@ # Adds the namespace name onto the context stack and evaluates the associated
#@ # body of commands.
#@ #
#@ # AUTO MKINDEX:  namespace import ?-force? pattern ?pattern...?
#@ # Performs the "import" action in the parser interpreter.  This is important
#@ # for any commands contained in a namespace that affect the index.  For
#@ # example, a script may say "itcl::class ...", or it may import "itcl::*" and
#@ # then say "class ...".  This procedure does the import operation, but keeps
#@ # track of imported patterns so we can remove the imports later.
#@ 
#@ auto_mkindex_parser::command namespace {op args} {
#@     switch -- $op {
#@         eval {
#@             variable parser
#@             variable contextStack
#@ 
#@             set name [lindex $args 0]
#@             set args [lrange $args 1 end]
#@ 
#@             set contextStack [linsert $contextStack 0 $name]
#@ 	    $parser eval [list _%@namespace eval $name] $args
#@             set contextStack [lrange $contextStack 1 end]
#@         }
#@         import {
#@             variable parser
#@             variable imports
#@             foreach pattern $args {
#@                 if {$pattern ne "-force"} {
#@                     lappend imports $pattern
#@                 }
#@             }
#@             catch {$parser eval "_%@namespace import $args"}
#@         }
#@ 	ensemble {
#@ 	    variable parser
#@ 	    variable contextStack
#@ 	    if {[lindex $args 0] eq "create"} {
#@ 		set name ::[join [lreverse $contextStack] ::]
#@ 		catch {
#@ 		    set name [dict get [lrange $args 1 end] -command]
#@ 		    if {![string match ::* $name]} {
#@ 			set name ::[join [lreverse $contextStack] ::]$name
#@ 		    }
#@ 		    regsub -all ::+ $name :: name
#@ 		}
#@ 		# create artifical proc to force an entry in the tclIndex
#@ 		$parser eval [list ::proc $name {} {}]
#@ 	    }
#@ 	}
#@     }
#@ }
#@ 
#@ # AUTO MKINDEX:  oo::class create name ?definition?
#@ # Adds an entry to the auto index list for the given class name.
#@ auto_mkindex_parser::command oo::class {op name {body ""}} {
#@     if {$op eq "create"} {
#@ 	indexEntry $name
#@     }
#@ }
#@ auto_mkindex_parser::command class {op name {body ""}} {
#@     if {$op eq "create"} {
#@ 	indexEntry $name
#@     }
#@ }
#@ 
#@ return
#@ # -- End source /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/auxx/tcllib/lib/tcl8.6/auto.tcl

#@ 
#@ #
#@ # USAGE:  itcl::body name arglist body
#@ # Adds an entry for the given method/proc body.
#@ #
#@ foreach __cmd {itcl::body body} {
#@     auto_mkindex_parser::command $__cmd {name arglist body} {
#@ 	variable index
#@ 	variable scriptFile
#@ 	append index "set [list auto_index([fullname $name])]"
#@ 	append index " \[list source \[file join \$dir [list $scriptFile]\]\]\n"
#@     }
#@ }
#@ 
#@ #
#@ # USAGE:  itcl::configbody name arglist body
#@ # Adds an entry for the given method/proc body.
#@ #
#@ foreach __cmd {itcl::configbody configbody} {
#@     auto_mkindex_parser::command $__cmd {name body} {
#@ 	variable index
#@ 	variable scriptFile
#@ 	append index "set [list auto_index([fullname $name])]"
#@ 	append index " \[list source \[file join \$dir [list $scriptFile]\]\]\n"
#@     }
#@ }
#@ 
#@ #
#@ # USAGE:  ensemble name ?body?
#@ # Adds an entry to the auto index list for the given ensemble name.
#@ #
#@ foreach __cmd {itcl::ensemble ensemble} {
#@     auto_mkindex_parser::command $__cmd {name {body ""}} {
#@ 	variable index
#@ 	variable scriptFile
#@ 	append index "set [list auto_index([fullname $name])]"
#@ 	append index " \[list source \[file join \$dir [list $scriptFile]\]\]\n"
#@     }
#@ }
#@ 
#@ #
#@ # USAGE:  public arg ?arg arg...?
#@ #         protected arg ?arg arg...?
#@ #         private arg ?arg arg...?
#@ #
#@ # Evaluates the arguments as commands, so we can recognize proc
#@ # declarations within classes.
#@ #
#@ foreach __cmd {public protected private} {
#@     auto_mkindex_parser::command $__cmd {args} {
#@         variable parser
#@         $parser eval $args
#@     }
#@ }
#@ 
#@ # SF bug #246 unset variable __cmd to avoid problems in user programs!!
#@ unset __cmd
#@ 
#@ # ----------------------------------------------------------------------
#@ # auto_import
#@ # ----------------------------------------------------------------------
#@ # This procedure overrides the usual "auto_import" function in the
#@ # Tcl library.  It is invoked during "namespace import" to make see
#@ # if the imported commands reside in an autoloaded library.  If so,
#@ # stubs are created to represent the commands.  Executing a stub
#@ # later on causes the real implementation to be autoloaded.
#@ #
#@ # Arguments -
#@ # pattern	The pattern of commands being imported (like "foo::*")
#@ #               a canonical namespace as returned by [namespace current]
#@ 
#@ proc auto_import {pattern} {
#@     global auto_index
#@ 
#@     set ns [uplevel namespace current]
#@     set patternList [auto_qualify $pattern $ns]
#@ 
#@     auto_load_index
#@ 
#@     foreach pattern $patternList {
#@         foreach name [array names auto_index $pattern] {
#@             if {"" == [info commands $name]} {
#@                 ::itcl::import::stub create $name
#@             }
#@         }
#@     }
#@ }
#@ # -- End source /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/auxx/tcllib/lib/itcl4.0.2/itcl.tcl

fs
source ../scripts/pt_max.tcl
#@ # -- Starting source ../scripts/pt_max.tcl

#@ #set topdir /u/$env(USER)/PSU_RTL2GDS
#@ set topdir [lindex [ regexp -inline "(.*)pt" [pwd] ] 1 ]
#@ 
#@ 
#@ source $topdir/$top_design.design_config.tcl
#@ # -- Starting source /home/vpamidi/common/Downloads/lab1-vpamidi9-master//fifo1_sram.design_config.tcl

#@ set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
#@ 
#@ # Decoder ring for the libraries
#@ # You will need to follow another example or look in the library directories to understand.
#@ 
#@ # lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
#@ # /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
#@ # /          $lib_dir                   /lib/ $lib_type /db_nldm
#@ 
#@ # link_library, Target_library use the sub_lib_types and corner variables. 
#@ # For sub_lib_types and corner:
#@ # Example:
#@ #     saed32hvt_ss0p75v125c.db
#@ #     |sub_lib  corner    .db
#@ # The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
#@ # Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
#@ 
#@ # For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
#@ 
#@ # ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
#@ 
#@ # fifo1
#@ #set top_design fifo1
#@ set add_ios 1
#@ set pad_design 1
#@ set design_size { 580 580  } 
#@ set design_io_border 310
#@ set dc_floorplanning 1
#@ set enable_dft 0
#@ set innovus_enable_manual_macro_placement 0
#@ 
#@ set rtl_list [list ../rtl/$top_design.sv ]
#@ set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
#@ set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
#@ set synth_corners $slow_corner
#@ set synth_corners_slow $slow_corner
#@ set synth_corners_fast $fast_corner
#@ set slow_metal Cmax_125
#@ set fast_metal Cmax_125
#@ set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram pll"
#@ # Get just the main standard cells, srams and IOs
#@ set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_ saed32pll_"
#@ 
#@ #set topdir /u/$env(USER)/PSU_RTL2GDS
#@ set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
#@ set FCL 0
#@ set split_constraints 0
#@ 
#@ 
#@ # -- End source /home/vpamidi/common/Downloads/lab1-vpamidi9-master//fifo1_sram.design_config.tcl

#@ 
#@ set corners $slow_corner
#@ 
#@ source -echo -verbose $topdir/pt/scripts/pt-get-timlibs.tcl
#@ # -- Starting source /home/vpamidi/common/Downloads/lab1-vpamidi9-master//pt/scripts/pt-get-timlibs.tcl

#@ 
#@ 
#@ 
#@ # Set up the search path to the librariesi
#@ # One of the typical lines of the resultant search path is:
#@ # /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
#@ # /          $lib_dir                   /lib/ $lib_type /db_nldm
#@ # The variables are defined in design_config.tcl
#@ set search_path ""
#@ foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
#@ 
#@ 
#@ 
#@ 
#@ # Smartly find all the libraries you need
#@ # Will end up with sometihng like this: 
#@ # saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
#@ # This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
#@ # The variables are defined in the design_config.tcl
#@ # Example:
#@ #     saed32hvt_ss0p75v125c.db
#@ #     |sub_lib  corner    .db
#@ set link_library ""
#@ foreach i $search_path {
#@   foreach k $corners {
#@       foreach m $sub_lib_type {
#@         foreach j [glob -nocomplain $i/$m$k.db ] {
#@           lappend link_library [file tail $j ]
#@         }
#@       }
#@   }
#@ }
#@ lappend link_library *
#@ 
#@ 
#@ # Add the local directory "." to the search path after we have used it in the above loop.  If you add . before hand, it will cause some problems.
#@ lappend search_path .
#@ 
#@ # -- End source /home/vpamidi/common/Downloads/lab1-vpamidi9-master//pt/scripts/pt-get-timlibs.tcl

#@ 
#@ read_verilog $topdir/apr/outputs/${top_design}.route2.vg.gz
#@ #read_verilog ../../apr/outputs/${top_design}.route2.vg
#@ current_design ${top_design}
#@ link
#@ set_app_var si_enable_analysis true
#@ read_parasitics -keep_capacitive_coupling $topdir/apr/outputs/${top_design}.route2.$slow_metal.spef.gz
#@ #read_parasitics -keep_capacitive_coupling ../../apr/outputs/${top_design}.route2.$slow_metal.spef
#@ 
#@ set corner_name max
#@ set power_enable_analysis "true"
#@ source -echo -verbose $topdir/constraints/${top_design}.sdc
#@ # -- Starting source /home/vpamidi/common/Downloads/lab1-vpamidi9-master//constraints/fifo1_sram.sdc

#@ if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
#@     puts " Creating ICC2 MCMM "
#@     create_mode func
#@     create_corner slow
#@     create_scenario -mode func -corner slow -name func_slow
#@     current_scenario func_slow
#@     set_operating_conditions ss0p75v125c
#@     read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
#@     read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
#@     set_parasitic_parameters -early_spec Cmax -early_temperature 125
#@     set_parasitic_parameters -late_spec Cmax -late_temperature 125
#@     #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
#@     #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default
#@ 
#@     #set_scenario_status  default -active false
#@     set_scenario_status func_slow -active true -hold true -setup true
#@ }
#@ set wclk_period 1.18
#@ set rclk_period 1.22
#@ set wclk2x_period [ expr $wclk_period / 2 ]
#@ 
#@ create_clock -name "wclk" -period $wclk_period  wclk
#@ # 0.07 ns is fairly typical for pll jitter plus other jitter.
#@ set_clock_uncertainty -setup 0.07 wclk
#@ set_clock_uncertainty -hold 0.01 wclk
#@ set_clock_transition 0.2 wclk
#@ set_clock_latency 0.1 wclk
#@ 
#@ create_clock -name "rclk" -period $rclk_period rclk
#@ set_clock_uncertainty -setup 0.07 rclk
#@ set_clock_uncertainty -hold 0.01 rclk
#@ set_clock_transition 0.2 rclk
#@ set_clock_latency 0.1 rclk
#@ 
#@ #Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
#@ create_clock -name "wclk2x" -period $wclk2x_period wclk2x
#@ set_clock_uncertainty 0.07 -setup wclk2x
#@ set_clock_uncertainty 0.01 -hold wclk2x
#@ set_clock_transition 0.2 wclk2x
#@ set_clock_latency 0.1 wclk2x
#@ 
#@ set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
#@ set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
#@ 
#@ # Add input/output delays in relation to related clocks
#@ # Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
#@ # External delay should be some percentage of clock period.
#@ # Tune/relax if violating; most concerned about internal paths.
#@ set_input_delay 0.0 wdata_in* -clock wclk2x
#@ set_input_delay 0.0 winc -clock wclk
#@ set_input_delay 0.0 rinc -clock rclk
#@ set_output_delay -0.5 rdata* -clock rclk
#@ set_output_delay -0.5 {rempty } -clock rclk
#@ set_output_delay -0.5 { wfull } -clock wclk
#@ # This port does not seem to need to be constrained with the way the library works.
#@ # I constrained anyway and did to multiple clocks.
#@ # I understand you probably wouldn't know that part.
#@ set_input_delay 0.0 rrst_n -clock rclk
#@ set_input_delay 0.0 rrst_n -clock wclk -add_delay
#@ set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
#@ 
#@ # I like set_driving_cell to a std cell from the library.  set_drive works to.
#@ #set_driving_cell -lib_cell INVX1_HVT [all_inputs]
#@ set_drive 0.00001 [all_inputs ]
#@ # Make a guess for now.  A real value would normally be given.
#@ set_load 0.5 [all_outputs]
#@ 
#@ #group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
#@ group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
#@ group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
#@ 
#@ # -- End source /home/vpamidi/common/Downloads/lab1-vpamidi9-master//constraints/fifo1_sram.sdc

#@ 
#@ 
#@ set report_default_significant_digits 3
#@ 
#@ 
#@ set_propagated_clock [ all_clocks ]
#@ 
#@ # set flat timing derate?
#@ #set_timing_derate -early 0.9
#@ #set_timing_derate -late 1.1
#@ set timing_remove_clock_reconvergence_pessimism true
#@ set timing_crpr_threshold_ps 1
#@ 
#@ set_false_path -hold -from [get_clock * ]
#@ set_false_path -hold -to [get_clock * ]
#@ 
#@ update_timing -full
#@ #
#@ 
#@ if { ![info exists dmsa ] || ( $dmsa == 2 ) } {
#@     report_qor > $topdir/pt/reports/${top_design}.qor.$corner_name.rpt
#@     report_constraints -all_viol > $topdir/pt/reports/${top_design}.constraints.$corner_name.rpt
#@     report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -path full_clock_expanded -max_path 10000 -slack_less 0 > $topdir/pt/reports/${top_design}.timing.full_clock.$corner_name.rpt
#@     report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > $topdir/pt/reports/${top_design}.timing.$corner_name.rpt
#@     check_timing -verbose > $topdir/pt/reports/${top_design}.check_timing.$corner_name.rpt
#@     check_noise -verbose > $topdir/pt/reports/${top_design}.check_noise.$corner_name.rpt
#@     report_analysis_coverage > $topdir/pt/reports/${top_design}.coverage.$corner_name.rpt
#@     report_annotated_parasitics > $topdir/pt/reports/${top_design}.parasitics.$corner_name.rpt
#@ }
#@ # -- End source ../scripts/pt_max.tcl

exit
